# Copyright (c) 2014 by Michael Zahniser
#
# Endless Sky is free software: you can redistribute it and/or modify it under the
# terms of the GNU General Public License as published by the Free Software
# Foundation, either version 3 of the License, or (at your option) any later version.
#
# Endless Sky is distributed in the hope that it will be useful, but WITHOUT ANY
# WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A
# PARTICULAR PURPOSE. See the GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License along with
# this program. If not, see <https://www.gnu.org/licenses/>.

# Word lists that are re-used for many different ship name phrases
phrase "digit"
	word
		"0"
		"1"
		"2"
		"3"
		"4"
		"5"
		"6"
		"7"
		"8"
		"9"

phrase "letter"
	word
		"A"
		"B"
		"C"
		"D"
		"E"
		"F"
		"G"
		"H"
		"I"
		"J"
		"K"
		"L"
		"M"
		"N"
		"O"
		"P"
		"Q"
		"R"
		"S"
		"T"
		"U"
		"V"
		"W"
		"X"
		"Y"
		"Z"

# Civilian names:

# The sum of all weights of the final phrase that is used for generating names should
# generally equal the total number of possible names, but each subphrase may weight
# names differently if it fits (e.g. weighting male and female names equally regardless
# of the number of male and female names).
phrase "civilian"
	phrase
		"civilian subphrase 1" 50000    # [adjective] [name or noun] [sometimes a successor]
		"civilian subphrase 2" 50000    # [adjective or noun] [noun]
		"civilian subphrase 3" 50000    # [name or title]'s [noun]
		"civilian subphrase 4" 44521    # [nouns] and [Nouns]
		"civilian subphrase 5" 3080     # [quantity] of [nouns]
		"civilian subphrase 6" 6000     # [male or gender-neutral title] [male name or thing you can be of]
		"civilian subphrase 7" 6000     # [female or gender-neutral title] [female name or thing you can be of]
		"civilian subphrase 8" 38052    # [name] the [adjective]
		"civilian subphrase 9" 50000    # [noun or adjective] [title] [sometimes a successor]
		"civilian subphrase 10" 50000   # [noun] [thing you can be of]
		"civilian subphrase 11" 50000   # [noun] [noun or title] [sometimes a successor]
		"civilian subphrase 12" 6080    # [adjective, noun, title, or female name] [sometimes a successor]
		"civilian subphrase 13" 4900    # [made-up ship names] [sometimes a successor]
		"civilian subphrase 14" 39200   # [Chinese name] [Chinese name] [Chinese name or sometimes a successor]
		"civilian subphrase 15" 15620   # [noun] [noun] [sometimes a successor]

phrase "adjectives"
	word
		"绿色"
		"蓝色"
		"白色"
		"黑"
		"紫色"
		"靛蓝"
		"紫丁香"
		"蔚蓝"
		"灰色"
		"灰色"
		"金色"
		"金盏花"
		"薰衣草色"
		"青石板"
		"朱红色"
		"象牙色"
		"闪亮的"
		"彩虹色"
		"翡翠色"
		"蓝宝石色"
		"深色"
		"贫穷"
		"孤独的"
		"辉煌的"
		"宏伟的"
		"无畏的"
		"大胆"
		"勇敢的"
		"慷慨的"
		"勇敢的"
		"果断"
		"可靠的"
		"坚强的"
		"理智"
		"勇敢的"
		"坚定的"
		"苦乐参半"
		"伟大的"
		"谨慎的"
		"小心翼翼"
		"辛辣"
		"幸运"
		"虔诚"
		"忠实的"
		"冒险的"
		"快乐的"
		"欢乐的"
		"坚韧不拔"
		"富有的"
		"最爱"
		"风流倜傥"
		"被遗忘的"
		"不吉利的"
		"神采飞扬"
		"充满希望"
		"遥远的"
		"聪明的"
		"尊敬的"
		"激进的"
		"狡猾"
		"北方"
		"南方"
		"东部"
		"西部"
		"深水区"
		"有福的"
		"勇敢的"
		"高贵的"
		"深思熟虑"
		"坚毅"
		"热情的"
		"阳光"
		"有魅力的"
		"风暴的"
		"无尽的"
		"无限的"
		"勤奋的"
		"有耐心"
		"俏皮的"
		"聪明"
		"优雅的"
		"微妙的"
		"破碎的"
		"强大的"
		"珍贵的"
		"朦胧"
		"寒冷"
		"严厉的"
		"胜利的"
		"稳重"
		"Old"
		"可爱的"
		"坚定的"
		"快乐的"
		"欢笑"
		"有翼的"
		"卡里科"
		"噼里啪啦"
		"隐蔽"
		"好"
		"盗贼"
		"沉重"
		"神奇的"
		"永远的"
		"分散的"
		"黑曜石"
		"最后一次"
		"长者"
		"更年轻的"
		"模糊的"
		"异国情调"
		"迅速"
		"惊人的"
		"小小的"
		"伟大的"
		"Icy"
		"深海"
		"时髦"
		"斯塔克"
		"多风"
		"雪白的"
		"公平"
		"纯洁"
		"忠诚"
		"印加语"
		"玛雅人"
		"亚特兰蒂斯人"
		"罗马人"
		"拜占庭人"
		"祖鲁人"
		"毛利人"
		"普鲁士人"
		"烟雾缭绕"
		"阴天"
		"愚蠢的"
		"漏水"
		"非洲的"
		"伊特鲁里亚人"
		"特罗亚"
		"未知"
		"狡猾"
		"海底捞"
		"传说中的"
		"皇家"
		"New"
		"梦幻般的"
		"宁静的"
		"有刺的"
		"摩尔人"
		"舷侧"
		"右舷"
		"上侧"

phrase "cardinal directions"
	word
		"北侧"
		"南边"
		"东"
		"西边"

phrase "singular nouns"
	word
		"星星"
		"Sun"
		"Sky"
		"月亮"
		"新星"
		"日冕"
		"光子"
		"极光"
		"虚空"
		"冲击波"
		"云"
		"星云"
		"类星体"
		"脉冲星"
		"地平线"
		"天顶"
		"彗星"
		"耀斑"
		"能量"
		"银河系"
		"戒指"
		"刀锋"
		"剑"
		"光线"
		"闪光"
		"舞蹈"
		"洪水"
		"赏金"
		"城堡"
		"寺庙"
		"灵魂"
		"路径"
		"飞行"
		"心"
		"旛旗"
		"收获"
		"蛱蝶"
		"美人鱼"
		"海妖"
		"锚"
		"锤子头"
		"狮子"
		"雌狮"
		"鹰"
		"侧影"
		"守护者"
		"God"
		"塔楼"
		"柱子"
		"英雄"
		"任务"
		"旅程"
		"矩阵"
		"宫殿"
		"金字塔"
		"高脚杯"
		"夕阳"
		"日出"
		"鱼"
		"符号"
		"符号"
		"境界"
		"树木"
		"桥梁"
		"阴影"
		"天鹅"
		"锻造"
		"旗帜"
		"航行"
		"玫瑰"
		"歌声"
		"乌鸦"
		"点"
		"山地"
		"岛屿"
		"森林"
		"康乃馨"
		"凝视"
		"船只"
		"洞穴"
		"凤凰城"
		"灵魂"
		"茶杯"
		"缪斯"
		"胸部"
		"斗牛士"
		"卡塔纳"
		"God"
		"女神"
		"囤积物"
		"跃马"
		"骑士"
		"追逐者"
		"舞蹈家"
		"寻找者"
		"探索者"
		"恋人"
		"猎人"
		"打击者"
		"赛车手"
		"穿刺者"
		"充电器"
		"飞人"
		"猎鹰"
		"圣骑士"
		"骑士"
		"长矛"
		"冲浪者"
		"流浪者"
		"精灵"
		"大篷车"
		"梦想家"
		"愚蠢的人"
		"钱坑"
		"美人"
		"骡子"
		"工作马"
		"赚钱的人"
		"星际飞船"
		"搬运工人"
		"打击者"
		"财富"
		"梦想"
		"骄傲"
		"赌博"
		"堕落"
		"遗憾"
		"救世主"
		"奇迹"
		"最后的机会"
		"最后一站"
		"冒险"
		"宝石"
		"惊喜"
		"切割机"
		"巡洋舰"
		"香料"
		"峡谷"
		"虎牌"
		"开始"
		"虎头"
		"Son"
		"Boy"
		"女儿"
		"女孩"
		"箭"
		"螺栓"
		"学者"
		"归宿"
		"命名者"
		"刺痛"
		"学徒"
		"海象"
		"帆船"
		"小马"
		"棍子"
		"钱包"
		"锥子"
		"狂欢节"
		"桥梁"
		"小教堂"
		"回声"
		"名称"
		"熊"
		"风暴"
		"水桶"
		"水箱"
		"轮子"
		"魔法师"
		"墙壁"
		"独角兽"
		"Gem"
		"誓约"
		"幽灵"
		"引擎"
		"扇贝"
		"猕猴桃"
		"赌博"
		"珍珠"
		"Day"
		"女佣"
		"母马"
		"城堡"
		"镖车"
		"巨人"
		"先锋号"
		"自由持有"
		"哨兵"
		"哨兵"
		"泽普尔"
		"终点站"
		"松果"
		"镰刀"
		"瓢虫"
		"女巫"
		"朝圣者"
		"鳄鱼"
		"传说"
		"切割机"
		"沙丘"
		"方尖碑"

phrase "plural nouns"
	word
		"Men"
		"妇人"
		"星星"
		"梦想"
		"波浪"
		"龙队"
		"秘密"
		"轻声细语"
		"暴风雨"
		"眼睛"
		"手"
		"财富"
		"变化"
		"世界"
		"言语"
		"回声"
		"风"
		"叶子"
		"云"
		"传说"
		"帆"
		"野兽"
		"海洋"
		"神像"
		"脸"
		"名字"
		"思想"
		"玫瑰花"
		"硬币"
		"杯子"
		"魔杖"
		"宝剑"
		"翅膀"
		"泪水"
		"旗帜"
		"疤痕"
		"舌头"
		"事迹"
		"方法"
		"手段"
		"神秘"
		"奇迹"
		"愚人"
		"灵魂"
		"根部"
		"叶子"
		"树枝"
		"藤条"
		"花"
		"石头"
		"海水"
		"笑容"
		"蜜蜂"
		"声音"
		"小路"
		"羽毛"
		"颂歌"
		"闪光"
		"天空"
		"故事"
		"道路"
		"钥匙"
		"黑桃"
		"钻石"
		"红桃"
		"俱乐部"
		"智慧"
		"数字"
		"记忆"
		"轮子"
		"琴弦"
		"土地"
		"鸡蛋"
		"丘陵"
		"山脉"
		"湖泊"
		"瓷砖"
		"绳索"
		"绳结"
		"歌曲"
		"钉子"
		"纸张"
		"书籍"
		"桌子"
		"钮扣"
		"声音"
		"火花"
		"海岸"
		"潮汐"
		"形式"
		"小痣"
		"${女性头衔}%s"
		"${男性头衔}s"
		"${性别中立的标题}s"
	# Plural forms of some female titles are special cases.
	replace
		"ss%s" "sses"
		"y%s" "ies"
		"%" ""

phrase "nouns of indeterminate quantity"
	word
		"翡翠"
		"雨"
		"主宰者"
		"利维坦"
		"拯救"
		"命运"
		"变化"
		"悲伤"
		"玻璃"
		"水晶"
		"天堂"
		"沙子"
		"月光"
		"曙光"
		"黄昏"
		"神秘"
		"魔术"
		"火"
		"Ice"
		"水"
		"星光"
		"閃電"
		"雷霆"
		"钢铁"
		"荣耀"
		"石头"
		"勇敢"
		"诗歌"
		"承诺"
		"美人"
		"欢乐"
		"奥林匹斯"
		"光线"
		"慈善"
		"怜悯"
		"希望"
		"德行"
		"坚韧"
		"启迪"
		"力量"
		"命运"
		"草"
		"清晰"
		"宁静"
		"宁静"
		"天堂"
		"满意"
		"力量"
		"力量"
		"盐"
		"亚特兰蒂斯"
		"鲱鱼"
		"怀疑"
		"燧石"
		"春天"
		"夏天"
		"秋天"
		"冬天"
		"雪"
		"时间"
		"空间"
		"纸张"
		"大米"
		"小麦"
		"面包"
		"切达干酪"
		"舞蹈"
		"Ash"
		"灌木丛"
		"铅"
		"Tin"
		"铜"
		"青铜"
		"黄铜"
		"银色"
		"金"
		"布质"
		"垃圾"
		"逻辑"
		"沉默"
		"酒"
		"钱"
		"石板"
		"石墨色"
		"钴色"
		"铂金"
		"木质"
		"Ore"
		"纹理"
		"裂变"
		"聚变"
		"寿命"
		"头发"
		"烟雾"
		"精华"
		"粘土"
		"神话"
		"胜利"
		"反抗"
		"婆罗洲"
		"恩典"

phrase "the-nouns"
	word
		"的人质。"
	phrase
		"singular nouns" 201
		"cardinal directions" 4

phrase "things you can be of"
	word
		"of "
	phrase
		"plural nouns" 110
		"the-nouns" 205
		"nouns of indeterminate quantity" 101

phrase "male titles"
	word
		"主"
		"王子"
		"国王"
		"皇帝"
		"公爵"
		"男爵"
		"硕士"

phrase "female titles"
	word
		"女士"
		"公主"
		"皇后"
		"皇后"
		"公爵夫人"
		"女主人"

phrase "gender-neutral titles"
	word
		"圣人"
		"队长"
		"冠军"
		"海军上将"
		"主权者"
		"舰队司令"

phrase "all titles"
	phrase
		"male titles" 1
		"female titles" 1
		"gender-neutral titles" 1

phrase "male names"
	word
		"埃尔西德"
		"亨利"
		"纳尔逊"
		"兰德尔"
		"伊万"
		"詹姆斯"
		"阿塔努"
		"乔治"
		"阿瑟"
		"卡斯皮安"
		"卡努特"
		"恩基"
		"理查德"
		"约翰"
		"威廉"
		"唐纳德"
		"塞缪尔"
		"库福"
		"爱德华"
		"萨尔贡"
		"居鲁士"
		"大流士"
		"维普拉"
		"拉贾"
		"兰皮尔"
		"杰伊什"
		"商"
		"Wu"
		"西安"
		"阿兰"
		"罗根"
		"埃里克"
		"马尔科姆"
		"蒙蒂"
		"达纳"
		"菲利普"
		"伊塞亚"
		"纳赛尔"
		"拉希德"
		"艾哈迈德"
		"Ari"
		"瓦利德"
		"莫布图"
		"奥萨姆"
		"Tarou"
		"帕尔塔"
		"萨尔瓦多"
		"Zuhair"
		"Kenji"
		"武志"
		"秀海"
		"陈"
		"孟平"
		"鲁斯兰"
		"弗拉基米尔"
		"费奥多尔"
		"汉莫拉比"
		"Denton"
		"祥"
		"忠"
		"Bapu"
		"库阿迪奥"
		"圣地亚哥"
		"拉斐尔"
		"伊格纳西奥"
		"布鲁诺"
		"马丁"
		"星巴克"
		"Xu"
		"宙斯"
		"波塞冬"
		"佩里"
		"克罗凯特"
		"托马斯"
		"罗伯特"
		"保罗"
		"雷蒙德"
		"戈德温"
		"亚伯拉罕"
		"泰戈"
		"凯恩"
		"洛基"
		"雷神"
		"阿奇博尔德"
		"奥伯伦"
		"朱利安"
		"格拉汉姆"
		"符号"
		"Ayo"
		"巴科"
		"科乔"
		"雅库巴"
		"琼斯"
		"Yoshi"
		"和夫"
		"Aroon"
		"忠"
		"Eun"
		"広"
		"Hyo"
		"伊萨姆"
		"鸿"
		"胡林"
		"二郎"
		"卡西姆"
		"坤"
		"振"
		"迪奥戈"
		"Xyron"
		"奥菲斯"
		"普希金"
		"查士丁尼"
		"阿基里斯"
		"海沃德"
		"世宗"
		"天狼星"
		"格伦"
		"阿扎德"
		"Khalil"
		"Ori"
		"拉维"
		"瑟罕"
		"Zev"
		"约瑟夫"

phrase "female names"
	word
		"冯小刚"
		"安妮"
		"吉纳维夫"
		"伊丽莎白"
		"珊珊"
		"Yin"
		"Lu"
		"Bao"
		"玲"
		"双"
		"玛丽亚"
		"伊莎贝拉"
		"菲奥娜"
		"卡罗琳"
		"凯瑟琳"
		"维多利亚"
		"简"
		"艾米丽"
		"内费蒂蒂"
		"法蒂玛"
		"索菲亚"
		"卡特琳娜"
		"特里萨"
		"埃塔纳"
		"阿万"
		"谢娜"
		"Zoe"
		"简"
		"河流"
		"阿勒泰亚"
		"萨拉"
		"扎拉"
		"奥林匹亚"
		"莱拉"
		"苏雅"
		"希拉"
		"阿尼塔"
		"佐藤"
		"米卡"
		"Mariko"
		"奥尔加"
		"静"
		"朴槿惠"
		"娜塔莉"
		"朱莉娅"
		"菲"
		"迪尔德丽"
		"贾伊娜"
		"伊莎贝尔"
		"卡特琳娜"
		"妮拉"
		"杜尔加"
		"Devi"
		"马德维"
		"Kavya"
		"Pari"
		"瑞亚"
		"阿姆韦"
		"中岩"
		"阿库阿"
		"索菲亚"
		"格洛丽亚"
		"卡塔利娜"
		"皮拉尔"
		"埃琳娜"
		"雅典娜"
		"卡利普索"
		"英格丽"
		"阿拉娜"
		"萝莉"
		"戴安娜"
		"艾伦"
		"Eva"
		"丽贝卡"
		"薇拉莉"
		"米歇尔"
		"Jolene"
		"萨利"
		"碧翠丝"
		"温妮"
		"克莉丝汀"
		"伊芙琳"
		"拉莫纳"
		"Lin"
		"哈里特"
		"賈妮絲"
		"萨曼莎"
		"约瑟芬"
		"阿玛拉"
		"德鲁"
		"Ife"
		"宋美"
		"Mia"
		"宝拉"
		"安德烈"
		"Hua"
		"Jia"
		"Lien"
		"真子"
		"美沙子"
		"倪雅蒂"
		"Ren"
		"索拉"
		"石马"
		"婷"
		"梵尼塔"
		"Yeo"
		"Yon"
		"ǞǞǞ"
		"Scarlet"
		"瑞莎"
		"阿比林"
		"拉莫纳"
		"Marietta"
		"亨丽埃塔"
		"贝琳达"
		"安提戈涅"
		"伯尼斯"
		"Ishtar"
		"珊伦"
		"艾瑞丝"
		"阿米娜"
		"哈里达"
		"Najla"
		"纳伊拉（Nayyirah"
		"拉纳"
		"萨马拉"
		"苏拉"
		"Zarifa"
		"恩典"
		"安朵美达"
		"Cassiopeia"

# Only used in news items, not ship names yet.
phrase "family names"
	word
		"阿博格"
		"阿博特"
		"Abdulah"
		"阿伯纳西"
		"Aboagye"
		"亚伯拉罕"
		"Abramovich"
		"阿布鲁齐"
		"阿塞维多"
		"阿赫滕贝格"
		"阿克曼"
		"阿科斯塔"
		"阿达玛"
		"邓小平"
		"阿德博伊"
		"阿迪尔"
		"阿德金斯"
		"阿夫里迪"
		"阿圭罗"
		"阿吉拉尔"
		"阿吉雷（Aguirre"
		"艾哈迈德"
		"爱泽"
		"赤木"
		"朴槿惠"
		"朴槿惠"
		"Al Hashimi"
		"Ali"
		"邓丽君"
		"邓小平"
		"阿尔瓦拉多"
		"邓丽君"
		"阿蒙森"
		"安徒生"
		"邓小平"
		"安德拉德"
		"邓丽君"
		"安杰伊奇"
		"邓丽君"
		"安东尼"
		"Ao"
		"阿切尔"
		"阿雷拉诺"
		"阿里亚斯"
		"阿姆斯特朗"
		"阿诺德"
		"阿罗约"
		"阿什利"
		"阿西莫夫"
		"阿斯特罗戈"
		"阿特金斯"
		"阿特金森"
		"邓小平"
		"阿瓦罗斯"
		"阿瓦萨拉"
		"艾利"
		"阿维拉"
		"阿亚拉"
		"阿耶斯"
		"贝利"
		"贝克"
		"鲍德温"
		"鲍勃"
		"巴拉德"
		"洛克斯"
		"巴拉哈斯"
		"理发师"
		"Barker"
		"邓小平"
		"巴尼特"
		"巴尔"
		"巴雷拉"
		"巴雷特"
		"巴伦"
		"巴里"
		"巴特利"
		"巴顿"
		"巴斯"
		"贝茨"
		"巴特"
		"鲍尔"
		"鮑特斯塔"
		"巴克斯特"
		"豆"
		"胡子"
		"Beasley"
		"贝克"
		"贝克尔"
		"贝尔"
		"贝尔"
		"贝尔特兰"
		"本德"
		"邓小平"
		"邓小平"
		"邓小平"
		"本森(Benson)"
		"本特利"
		"本顿"
		"朴槿惠"
		"伯杰"
		"勃纳尔"
		"伯纳德"
		"蓓丽"
		"优秀"
		"邓小平"
		"黑"
		"布莱克本"
		"布莱克韦尔"
		"布莱尔"
		"布莱克"
		"布兰查德"
		"布兰肯希普"
		"布莱文斯"
		"庞德"
		"博尼利亚"
		"布克"
		"Boone"
		"布斯"
		"博瓦"
		"鲍恩"
		"鲍尔斯"
		"鲍曼"
		"博伊德"
		"博伊尔"
		"博伊尔"
		"布拉德福德"
		"布拉德利"
		"布雷德肖"
		"布雷迪"
		"布兰特"
		"布兰特"
		"布劳博"
		"Brennan"
		"布鲁尔"
		"桥梁"
		"布里奇斯"
		"布林"
		"布洛克"
		"布鲁克"
		"布朗"
		"布朗宁"
		"布魯斯"
		"布赖恩"
		"布赖恩特"
		"布坎南"
		"布克"
		"巴克利"
		"布洛克"
		"伯奇"
		"伯吉斯"
		"伯克"
		"伯奈特"
		"伯恩斯"
		"伯勒斯"
		"伯顿"
		"布什"
		"邓小平"
		"伯德"
		"卡布雷拉"
		"凯恩"
		"卡尔德隆"
		"卡德维尔"
		"卡尔霍恩"
		"卡勒汉"
		"卡马乔"
		"卡梅伦"
		"坎贝尔"
		"坎普斯"
		"坎农"
		"卡诺"
		"坎特雷尔"
		"坎图"
		"卡"
		"卡德纳斯"
		"凯里"
		"卡爾森"
		"Carpenter"
		"卡爾"
		"卡里略"
		"卡罗尔"
		"卡森"
		"卡特"
		"盒装"
		"卡西"
		"卡斯塔内达"
		"卡斯蒂略"
		"卡斯特罗"
		"塞万提斯"
		"坎伯斯"
		"陈"
		"坎德勒"
		"张"
		"查普曼"
		"查尔斯"
		"查斯"
		"查韦斯"
		"陈"
		"樱桃"
		"蔡"
		"克里斯滕森"
		"冯小刚"
		"忠"
		"教会"
		"西斯内罗斯"
		"克拉克"
		"克拉克"
		"粘土"
		"克莱顿"
		"坎特斯"
		"克林"
		"科布"
		"科克伦"
		"科菲"
		"科恩"
		"科尔"
		"科尔曼"
		"Collier"
		"科林斯"
		"科隆"
		"康伯斯"
		"康普顿"
		"康利"
		"康纳"
		"康拉德"
		"康特雷拉斯"
		"坎贝尔"
		"库克"
		"库珀"
		"科普兰"
		"科尔多瓦"
		"日冕"
		"科雷亚"
		"科尔特斯"
		"科尔特斯"
		"科斯塔"
		"Cox"
		"克雷格"
		"鹤岗"
		"克劳福德"
		"Crichton"
		"克罗斯比"
		"克罗斯"
		"克鲁兹"
		"奎瓦斯"
		"库明斯"
		"坎宁安"
		"库里"
		"科蒂斯"
		"道尔顿"
		"邓小平"
		"丹尼尔"
		"达科"
		"道格尔蒂"
		"达文波特"
		"戴维"
		"戴维森"
		"戴维拉"
		"戴维斯"
		"道森"
		"Day"
		"邓小平"
		"德卡德"
		"德耶稣"
		"德拉克鲁兹"
		"德拉罗萨"
		"De Leon"
		"德尔加多"
		"丹尼斯"
		"邓特"
		"迪亚兹"
		"迪克"
		"迪克逊"
		"迪克森"
		"迪伦"
		"迪克逊"
		"多德森"
		"多明戈斯"
		"邓纳森"
		"多诺万"
		"多尔西"
		"多尔蒂"
		"邓小平"
		"多伊尔"
		"德雷克"
		"邓小平"
		"杜阿尔特"
		"杜德利"
		"杜菲"
		"公爵"
		"邓肯"
		"邓拉普"
		"邓恩"
		"杜兰"
		"达勒姆"
		"代尔"
		"伊顿"
		"爱德华兹"
		"邓丽君"
		"邓丽君"
		"埃里森"
		"邓小平"
		"邓丽君"
		"邓丽君"
		"埃斯科巴"
		"埃斯帕尔萨"
		"埃斯皮诺萨"
		"埃斯皮诺萨"
		"埃斯奎韦尔"
		"埃斯特斯"
		"埃斯特拉达"
		"埃文斯"
		"埃弗雷特"
		"法利"
		"法尔默"
		"法雷尔"
		"冯克纳"
		"冯小刚"
		"弗格森"
		"费尔南德斯"
		"菲尔兹"
		"菲格罗亚"
		"芬利"
		"费舍尔"
		"费舍尔"
		"菲茨杰拉德"
		"冯-卡斯特罗"
		"冯------弗莱明"
		"冯------弗莱彻"
		"弗洛雷斯"
		"花"
		"弗洛伊德"
		"弗林"
		"福里"
		"冯德伦"
		"福斯特"
		"福勒"
		"Fox"
		"弗朗西斯"
		"弗兰科"
		"冯小刚"
		"冯--弗兰克林（Franklin"
		"弗拉齐尔"
		"弗雷德里克"
		"弗里曼"
		"冯-卡斯特罗"
		"弗里德曼"
		"弗罗斯特"
		"Fry"
		"弗赖伊"
		"冯特斯"
		"冯------富勒"
		"盖曼"
		"盖恩斯"
		"加林多"
		"加拉格尔"
		"加勒戈斯"
		"加尔凡"
		"加西亚"
		"加德纳"
		"加纳"
		"加勒特"
		"邓小平"
		"加尔萨"
		"闸门"
		"Gentry"
		"乔治"
		"纪伯伦"
		"纪伯伦"
		"纪伯伦"
		"吉尔斯"
		"吉尔"
		"纪乐平"
		"吉尔摩"
		"玻璃"
		"格伦"
		"格洛弗"
		"金色"
		"戈麦斯"
		"冈萨雷斯"
		"冈萨雷斯"
		"好"
		"古德曼"
		"冈温"
		"戈登"
		"高德"
		"格拉汉姆"
		"格兰特"
		"格雷夫"
		"灰色"
		"绿色"
		"冯-格伦"
		"格雷尔"
		"格雷戈里"
		"格里芬"
		"格里菲斯"
		"格雷姆斯"
		"格罗斯"
		"格罗斯"
		"格雷罗"
		"格瓦拉"
		"Gutierrez"
		"古斯曼"
		"哈恩"
		"郝尔"
		"Haldeman"
		"哈尔"
		"海利"
		"霍尔"
		"汉密尔顿"
		"哈蒙德"
		"汉普顿"
		"汉考克"
		"汉纳"
		"汉森"
		"汉森"
		"Hao"
		"哈丁"
		"哈丁"
		"邓小平"
		"哈蒙"
		"哈珀"
		"哈雷尔"
		"哈灵顿"
		"邓丽君"
		"哈里森"
		"哈特"
		"哈特曼"
		"哈维"
		"郝金斯"
		"海登"
		"邓小平"
		"邓小平"
		"希斯"
		"海因莱恩"
		"邓小平"
		"邓小平"
		"亨德里克斯"
		"亨德里克斯"
		"亨利"
		"汉斯利"
		"汉森"
		"邓小平"
		"赫曼"
		"邓丽君"
		"赫雷拉"
		"鲱鱼"
		"赫斯"
		"冯-阿姆斯特朗"
		"邓小平"
		"希克斯"
		"希金斯"
		"丘吉尔"
		"海因斯"
		"希顿"
		"Ho"
		"霍布斯"
		"霍奇"
		"霍奇斯"
		"霍夫曼"
		"霍根"
		"霍顿"
		"邓小平"
		"霍洛威"
		"霍尔姆斯"
		"霍尔特"
		"胡德"
		"胡佛"
		"霍普金斯"
		"霍恩"
		"霍恩"
		"霍顿(Horton)"
		"宅邸"
		"休斯顿"
		"霍华德"
		"豪尔"
		"豪尔"
		"黄"
		"哈伯德"
		"哈伯"
		"哈德森"
		"郝尔塔"
		"邓小平"
		"冯-卡斯特曼"
		"邓小平"
		"郝克强"
		"郝尔"
		"汉弗莱"
		"亨特"
		"猎人"
		"邓丽君"
		"邓小平"
		"邓小平"
		"赫胥黎"
		"郝克玉"
		"尹卓然"
		"英格拉姆"
		"邓小平"
		"尹志强"
		"雅各布森"
		"詹姆斯"
		"詹韦"
		"贾拉米洛"
		"賈維斯"
		"杰弗逊"
		"詹金斯"
		"詹宁斯"
		"邓小平"
		"纪敏佳"
		"约翰斯"
		"约翰逊"
		"约翰斯顿"
		"琼斯"
		"乔丹"
		"约瑟夫"
		"华莱士"
		"凯恩"
		"卡乌尔"
		"冯小刚"
		"凯勒"
		"凯利"
		"凯利"
		"坎普"
		"坎迪"
		"肯特"
		"凯尔"
		"汗"
		"Kim"
		"国王"
		"科比"
		"科克"
		"坎特"
		"克林"
		"坎普"
		"骑士"
		"洛克斯"
		"科赫"
		"克拉玛依"
		"克鲁格"
		"库布里克"
		"Kusanagi"
		"Lam"
		"林姆"
		"兰伯特"
		"兰德里"
		"兰特"
		"兰"
		"拉拉"
		"拉尔森"
		"拉尔森"
		"邓丽君"
		"冯小刚"
		"吕奇"
		"吕克"
		"吕晓峰"
		"Le Guin"
		"Lee"
		"Lem"
		"伦纳德"
		"伦纳德"
		"莱斯特"
		"李维"
		"吕克"
		"Li"
		"Lim"
		"Lin"
		"林赛"
		"李斯特"
		"小"
		"Liu"
		"利文斯顿"
		"吕德"
		"罗根"
		"郎咸平"
		"洛佩兹"
		"爱"
		"吕晓峰"
		"罗威"
		"吕克"
		"洛克菲勒"
		"Lu"
		"卢卡斯"
		"卢凯罗"
		"卢戈"
		"卢纳"
		"林奇"
		"林恩"
		"琳恩"
		"吕克"
		"邓小平"
		"冯小刚"
		"马登"
		"马多克斯"
		"马格纳"
		"马霍尼"
		"马多纳多"
		"马龙"
		"冯小刚"
		"邓小平"
		"Mao"
		"马林"
		"马克斯"
		"马奎斯"
		"马歇尔"
		"马歇尔"
		"马丁"
		"马蒂内兹"
		"马歇尔"
		"马西"
		"马塔"
		"马修斯"
		"马蒂斯"
		"马修斯"
		"马思纯"
		"May"
		"梅尔"
		"梅纳德"
		"姚明"
		"姆斯"
		"邓小平"
		"邓小平"
		"邓小平"
		"邓小平"
		"邓小平"
		"邓丽君"
		"邓丽君"
		"邓小平"
		"邓小平"
		"邓小平"
		"邓小平"
		"邓小平"
		"邓小平"
		"邓小平"
		"邓小平"
		"邓小平"
		"邓小平"
		"邓小平"
		"邓小平"
		"邓丽君"
		"麦凯"
		"麦基"
		"麦肯锡"
		"邓肯尼"
		"邓丽君"
		"邓小平"
		"邓小平"
		"邓丽君"
		"邓小平"
		"姆多斯"
		"邓小平"
		"邓丽君"
		"姆贾"
		"姆雷德兹(Melendez)"
		"姆尔通"
		"邓小平"
		"姆多萨(Mendoza)"
		"梅尔卡多"
		"梅里特"
		"梅耶尔"
		"姆耶斯"
		"姆萨"
		"姆雷特"
		"米德尔顿"
		"缪尔"
		"米勒"
		"米尔斯"
		"米兰达"
		"米切尔"
		"莫利纳"
		"梦露"
		"蒙特斯"
		"蒙哥马利"
		"蒙特亚"
		"蒙特卡洛"
		"月亮"
		"蒙特雷"
		"莫拉"
		"莫拉莱斯"
		"莫兰"
		"莫雷诺"
		"摩根"
		"莫里斯"
		"莫里森"
		"莫罗"
		"莫尔斯"
		"莫顿"
		"姆塞斯"
		"莫斯利"
		"摩斯"
		"莫伊尔"
		"穆勒"
		"穆伦"
		"姆林斯"
		"姆诺兹"
		"姆里洛"
		"慕菲"
		"姆雷"
		"缪斯"
		"纳什"
		"纳瓦"
		"纳瓦罗"
		"尼尔"
		"纳尔逊"
		"纽曼"
		"阮文杰"
		"Nguyen"
		"阮"
		"尼科尔森"
		"尼尔森"
		"尼莫伊"
		"Niven"
		"尼克森"
		"高贵的"
		"诺兰"
		"诺曼"
		"诺里斯"
		"诺顿"
		"诺瓦克"
		"努涅斯"
		"奥布莱恩"
		"奥乔亚"
		"O'Connell"
		"O'Connor"
		"Odom"
		"O'Connell"
		"奥利弗"
		"Olsen"
		"Olson"
		"O'Neal"
		"O'Neill"
		"Orozco"
		"Orr"
		"奥尔特加"
		"奥提斯"
		"奥威尔"
		"奥斯本"
		"欧文"
		"欧文斯"
		"Pace"
		"帕切科"
		"帕迪拉"
		"佩奇"
		"帕拉西奥斯"
		"帕尔默"
		"园区"
		"帕克"
		"公园"
		"帕拉"
		"帕里什"
		"帕森斯"
		"帕特尔"
		"帕特里克"
		"帕特森"
		"巴顿"
		"保罗"
		"佩恩"
		"皮尔逊"
		"佩克"
		"佩纳"
		"潘宁顿"
		"佩拉尔塔"
		"Perez"
		"珀金斯"
		"佩里"
		"裴斯蒂"
		"彼得森"
		"彼得森"
		"范"
		"范"
		"朴槿惠"
		"冯小刚"
		"皮尔斯"
		"Pineda"
		"皮特曼"
		"皮特"
		"波尔"
		"波拉德"
		"Ponce"
		"Poole"
		"Pope"
		"波特"
		"波蒂略"
		"波特"
		"波茨"
		"波尔内勒"
		"鲍威尔"
		"鲍尔斯"
		"普拉切特"
		"普雷特"
		"普雷斯顿"
		"普莱斯"
		"王子"
		"普罗克特"
		"普鲁伊特"
		"Pugh"
		"奎因"
		"金塔纳"
		"金特罗"
		"拉米雷斯"
		"拉莫斯"
		"拉姆齐"
		"兰德尔"
		"Randolph"
		"拉恩格尔"
		"拉斯穆森"
		"Ray"
		"雷蒙德"
		"吕克"
		"里斯"
		"里斯"
		"吕晓明"
		"雷利"
		"雷耶斯"
		"雷纳"
		"雷诺兹"
		"罗德"
		"大米"
		"罗兹"
		"理查德"
		"冯------雷耶斯"
		"邓丽君"
		"里士满"
		"吕克"
		"里默"
		"里普利"
		"里奥斯"
		"里瓦斯"
		"吕梁"
		"洛克菲勒"
		"罗奇"
		"罗宾斯"
		"罗伯逊"
		"罗伯茨"
		"罗伯逊"
		"罗宾逊"
		"罗伯斯"
		"罗卡"
		"罗杰斯"
		"罗德里格斯"
		"罗杰斯"
		"罗哈斯"
		"罗林斯"
		"罗马人"
		"罗梅罗"
		"罗萨莱斯"
		"罗萨里奥"
		"罗萨斯"
		"玫瑰"
		"罗斯"
		"罗思"
		"罗尔"
		"罗兰"
		"Roy"
		"吕比奥"
		"鲁伊兹"
		"拉什"
		"罗塞尔"
		"吕索"
		"吕志强"
		"萨拉斯"
		"冯小刚"
		"冯小刚"
		"冯小刚"
		"冯小刚"
		"坎贝尔"
		"坎贝尔"
		"坎德瓦尔"
		"坎贝尔"
		"桑塔纳"
		"圣地亚哥"
		"桑托斯"
		"桑德斯"
		"萨维奇"
		"索耶"
		"斯卡兹"
		"绍夫"
		"施密特"
		"薛梅特"
		"施耐德"
		"薛德"
		"舒尔茨"
		"薛华兹"
		"斯科特"
		"薛德"
		"塞拉诺"
		"薛斯敦"
		"薛华"
		"绍赫"
		"珊伦"
		"邓小平"
		"薛特纳"
		"萧邦"
		"谢利"
		"谢尔顿"
		"谢泼德"
		"谢尔曼"
		"希尔兹"
		"矮子"
		"薛普"
		"西尔瓦"
		"西蒙斯"
		"西蒙"
		"邓小平"
		"Sims"
		"辛格"
		"辛格尔顿"
		"西斯科"
		"斯金纳"
		"斯隆"
		"邓小平"
		"邓小平"
		"雪"
		"斯奈德"
		"索利斯"
		"索罗"
		"所罗门"
		"索萨"
		"索托"
		"火花"
		"斯佩尔"
		"斯本斯"
		"斯宾塞"
		"斯皮尔伯格"
		"斯塔福德"
		"斯蒂芬"
		"斯丹顿"
		"星巴克"
		"斯塔克"
		"斯蒂尔"
		"斯坦恩"
		"斯蒂芬斯"
		"斯蒂芬森"
		"史蒂文斯"
		"史蒂文森"
		"斯图尔特"
		"斯托克斯"
		"石头"
		"斯托特"
		"斯特里克兰德"
		"坚强"
		"斯图尔特"
		"苏亚雷斯"
		"苏利文"
		"邓小平"
		"萨顿"
		"铃木"
		"铃木"
		"邓小平"
		"Tam"
		"邓小平"
		"Tanner"
		"塔皮亚"
		"塔特"
		"邓小平"
		"邓丽君"
		"邓丽君"
		"托马斯"
		"邓小平"
		"谭顿（Thornton"
		"托德"
		"托雷斯"
		"谭森"
		"坎特"
		"特拉维斯"
		"特雷霍"
		"特雷维诺"
		"冯小刚"
		"谭咏麟"
		"谭克"
		"特纳"
		"邓小平"
		"泰瑞尔"
		"安德伍德"
		"维德"
		"瓦尔德兹"
		"巴伦西亚"
		"瓦伦西亚"
		"巴伦苏拉"
		"范-沃格特"
		"万斯"
		"Vang"
		"巴尔加斯"
		"Vasquez"
		"沃恩"
		"沃恩(Vaughn)"
		"瓦兹奎斯"
		"维加"
		"维拉斯奎兹"
		"维拉兹奎斯"
		"贝莱斯"
		"文图拉"
		"维尔霍芬"
		"维尔纳"
		"维坎德"
		"维拉"
		"冯德伦"
		"维拉努埃瓦"
		"维拉里尔"
		"坎贝尔"
		"吕晓明"
		"冯--文森特"
		"Vo"
		"Vonnegut"
		"Vu"
		"Wachowski"
		"韦德"
		"瓦格纳"
		"沃克"
		"墙壁"
		"华莱士"
		"Waller"
		"墙"
		"沃尔什"
		"沃尔特"
		"沃尔特斯"
		"沃尔顿"
		"王"
		"汪文生"
		"汪"
		"华纳"
		"沃伦"
		"华盛顿"
		"沃特"
		"沃特金斯"
		"沃特尼"
		"沃特森"
		"沃特"
		"韦弗"
		"韦伯"
		"韦伯"
		"韦伯斯特"
		"礼拜"
		"魏尔"
		"韦斯"
		"韦尔奇"
		"韋爾斯"
		"西边"
		"韋勒"
		"邓小平"
		"白色"
		"白海"
		"邓小平"
		"邓丽君"
		"冯小刚"
		"冯小刚"
		"邓小平"
		"邓小平"
		"冯小刚"
		"邓小平"
		"邓小平"
		"冯小刚"
		"冯小刚"
		"温特斯"
		"聪明"
		"狼"
		"沃尔夫"
		"黄"
		"木质"
		"邓小平"
		"树林"
		"伍德沃德"
		"韋特"
		"Wu"
		"Wyatt"
		"熊晓鸽"
		"杨"
		"姚明"
		"Yoder"
		"约克"
		"杨"
		"Yu"
		"萨莫拉"
		"Zavala"
		"泽拉兹尼"
		"张"
		"Zimmerman"
		"兹尼加"

phrase "one to twelve"
	word
		"One"
		"Two"
		"三"
		"四"
		"五"
		"Six"
		"七号"
		"八"
		"九"
		"Ten"
		"十一"
		"十二"

phrase "plural quantities"
	word
		"双胞胎"
		"双人"
		"Two"
		"三"
		"三人"
		"四"
		"五"
		"Six"
		"七号"
		"八"
		"九"
		"Ten"
		"十一"
		"十二"
		"十三号"
		"二十"
		"五十"
		"一百"
		"一千"
		"众多"
		"这么多"
		"太多了"
		"没有了"
		"若干"
		"众多的"
		"无限的"
		"足够多"
		"所有的"

phrase "sometimes a successor"
	word
		"" 20
		" II"
		" 三"
		" IV"
		" V"
		" VI"
		" 七"
		" 八"
		" IX"
		" X"

phrase "standalone civilian ship names"
	word
		"一个安静的真相"
		"阿拜"
		"阿迪尔"
		"埃奥罗斯"
		"非洲"
		"艾格克罗斯"
		"赤木"
		"Alboran"
		"Alexander Smollett"
		"忠诚"
		"诱惑"
		"忠心"
		"Alvaro de Bazan"
		"阿米莉亚-埃尔哈特"
		"阿美利哥-韦斯普奇"
		"李安娜贝尔"
		"安妮-奥克利"
		"安齐奥"
		"阿奎里斯"
		"阿基坦"
		"阿拉贝拉"
		"阿丹特(Ardent)"
		"阿雷萨"
		"阿雷瑟斯"
		"阿尔戈"
		"阿古斯"
		"Aries"
		"Ark"
		"阿特米斯"
		"阿瑟-福斯"
		"朝日丸号"
		"阿特罗普斯"
		"梦之城_梦之城娱乐_梦之城国际娱乐_梦之城国际娱乐平台"
		"Avenger"
		"Baalbek"
		"巴布科克号"
		"Bainbridge"
		"巴纳克"
		"巴拉巴斯"
		"Barracuda"
		"湾奇莫"
		"巴兹涅"
		"Beagle"
		"贝莱尔"
		"Bellerophon"
		"贝利波特"
		"贝洛奥里藏特"
		"贝勒维德拉"
		"贝纳维德兹"
		"贝奥武夫"
		"贝里克"
		"茶的比利"
		"俾斯麦"
		"黑熊"
		"布雷森"
		"博德格"
		"孟买"
		`孟加拉语的 "Bonne Citoyenne"。`
		"钻石的邦妮船"
		"博莱利斯"
		"植物园湾"
		"巴西利亚"
		"一砖一瓦"
		"布里丁"
		"螺栓桶"
		"伯克"
		"巴兹-奥尔德林"
		"卡利普索"
		"卡纳布拉瓦"
		"开普敦"
		"羯座"
		"卡莱克"
		"卡萨布兰卡"
		"现金为王"
		"坎塔布里亚"
		"卡斯蒂利亚"
		"坎蒂内拉"
		"查克拉"
		"挑戰者"
		"查尔斯-林德伯格"
		"夏尔-戴高乐"
		"查尔顿"
		"加亚尔城堡（Chateau Gaillard"
		"切姆斯福德"
		"钦奈"
		"切萨皮克"
		"Chichen Itza"
		"奇迪奥克-蒂奇伯恩"
		"Chikuma"
		"Choson"
		"Choyo"
		"西尔塞"
		"紧密联系的"
		"坎特多"
		"梦之城_梦之城娱乐_梦之城国际娱乐_梦之城国际娱乐平台"
		"洛克索斯"
		"宇宙飞船"
		"罗盘玫瑰"
		"孔子"
		"宇宙飞船"
		"星座"
		"宪政"
		"康沃尔"
		"科罗纳多"
		"勇敢的"
		"圣约"
		"疯马"
		"冠点"
		"奎勒"
		"无畏号"
		"大卫-里卡多"
		"炫光者"
		"深海宝贝"
		"命运"
		"杜威"
		"迪迪莫伊"
		"发现之旅"
		"海豚"
		"多尼戈尔"
		"多尔格斯"
		"敦克尔克"
		"鹰"
		"鹰瞰"
		"欧内斯特-沙克尔顿"
		"埃尔卡诺"
		"伊丽莎白-戴恩（Elisabeth Dane"
		"埃米利亚诺-萨帕塔"
		"奋进"
		"耐力号"
		"企业"
		"平等"
		"勇往直前"
		"埃塞克斯"
		"勇往直前"
		"胜利之神"
		"落雪"
		"梦幻星球"
		"芬顿"
		"霹雳火"
		"初生之犊"
		"冯------弗莱彻"
		"飞行垃圾场"
		"福尔宾"
		"福里斯特尔"
		"加里堡"
		"弗里达-卡洛"
		"斐济"
		"芙萨"
		"加勒纳"
		"坎布里尔"
		"加西亚-马尔克斯"
		"伊甸园"
		"伽利略"
		"双子座"
		"吉方"
		"乔治-华盛顿"
		"洛克菲勒"
		"斐济"
		"戈达瓦里"
		"金羊毛"
		"金雌鹿"
		"消失的希洛》（Gone to Hilo"
		"好蛋"
		"戈尔贡"
		"戈尔曼"
		"戈尔什科夫"
		"大白鹭"
		"瓜达卢佩"
		"格里耶尔"
		"几内亚"
		"哈库霍"
		"锤子头"
		"汉斯"
		"快乐回归"
		"哈里特-塔布曼"
		"哈特卡兹"
		"鹰"
		"幸福家园"
		"亨利-福特"
		"古老的英雄"
		"希兰德-拉迪"
		"伊斯帕尼奥拉"
		"霍奇森"
		"霍雷肖-霍恩布洛尔"
		"地平线"
		"大黄蜂"
		"霍滕斯"
		"猎鹰（Hotspur"
		"洪堡号"
		"驼峰号"
		"大块的垃圾"
		"日向号"
		"破冰船"
		"潜水艇"
		"梦之城_梦之城娱乐_梦之城国际娱乐_梦之城国际娱乐平台"
		"在芦苇丛中"
		"不屈不挠"
		"独立性"
		"不屈不挠"
		"独立的"
		"无敌的"
		"胜利"
		"出云"
		"斐济"
		"雅克-卡蒂尔"
		"詹姆斯-库克"
		"爪哇"
		"Jeanne d'Arc"
		"Jim Bowie"
		"吉姆-琼斯"
		"约瑟夫-熊彼特"
		"约翰内斯堡"
		"约翰-亨利"
		"约翰-梅纳德-凯恩斯"
		"裘皮特"
		"开天"
		"坎贝尔"
		"卡莫尔塔"
		"坎大哈"
		"喀拉布让"
		"坎儿井"
		"卡尔-马克思"
		"卡萨吉"
		"卡托里"
		"噶拉吉"
		"基林"
		"Kersarge"
		"喀山"
		"虎克里"
		"桐岛"
		"加尔各答"
		"康戈"
		"科拉"
		"Kotetsu"
		"Krios"
		"库马"
		"谷仓"
		"La Loba"
		"拉布纳蒂亚"
		"拉布恩"
		"燕山人"
		"拉奥祖"
		"拉拉米"
		"船上的拉里"
		"莱夫-埃里克森"
		"Leo"
		"伦纳德"
		"豹子"
		"刘易斯和克拉克"
		"勒索"
		"天秤座"
		"蜥蜴"
		"饼和鱼"
		"娄川"
		"马加爵"
		"狮子座"
		"马吉森"
		"大宪章"
		"梦之城_梦之城娱乐_梦之城国际娱乐_梦之城国际娱乐平台"
		"马吉德"
		"梦之城_梦之城娱乐_梦之城国际娱乐_梦之城国际娱乐平台"
		"芒扎尼塔"
		"马布尔黑德"
		"马可波罗"
		"玛丽-西莱斯特"
		"马林斯派克"
		"马尔斯"
		"玛丽-艾伦-卡特"
		"马斯特罗"
		"松岛"
		"扬子江"
		"梅德韦"
		"梦之城_梦之城娱乐_梦之城国际娱乐_梦之城国际娱乐平台"
		"梦奇号"
		"梦之城_梦之城娱乐_梦之城国际娱乐_梦之城国际娱乐平台"
		"梅里马克"
		"梅尔斯-凯比尔（Mers-el-Kebir"
		"瓶子里的信息"
		"米卡霍"
		"米尔顿-弗里德曼"
		"米诺"
		"牛头人"
		"御坂美琴"
		"三岛"
		"密苏里"
		"米斯特拉尔"
		"Mjolnir"
		"莫森"
		"监视器"
		"猴子的生意"
		"蒙布朗"
		"Montana"
		"Moshun"
		"Murano"
		"武藏"
		"相互之间"
		"Mysore"
		"长门"
		"拿破仑"
		"水仙"
		"鹦鹉螺"
		"尼尔-阿姆斯特朗"
		"纳尔逊之血"
		"海王星"
		"夜莺号"
		"尼特罗"
		"没有神，没有主人"
		"诺曼德"
		"诺曼底"
		"北极星"
		"诺森比亚"
		"西北通道"
		"Nunki"
		"观察者"
		"奥德修斯"
		"冲绳"
		"冲之岛"
		"旧战车"
		"老铁骑"
		"老茂伊岛"
		"单手拍打"
		"奥菲赫斯"
		"神谕"
		"半兽人"
		"欧库斯"
		"猎户座"
		"奥苏米"
		"Ouroboros"
		"Ozeki"
		"巴比伦"
		"帕蒂诺斯"
		"谷仓"
		"帕托卡"
		"保罗-班扬"
		"共和国之光"
		"佩科斯"
		"皮克德"
		"法老"
		"皮克图"
		"皮纳弗"
		"双鱼座"
		"冥王星"
		"普鲁顿"
		"波卡洪塔斯"
		"波塞冬"
		"波特金"
		"波托西"
		"波哈坦(Powhatan)"
		"普雷布尔"
		"比勒陀利亚"
		"普雷马赫"
		"应许之地"
		"普罗托斯"
		"普纳"
		"净化的凝视"
		"皮奥特-维利基"
		"皮拉摩斯(Pyramus)"
		"奎特萨尔"
		"奎兹尔卡特尔（Quetzlcoatl"
		"兔子"
		"拉杰普特"
		"冉维"
		"胆小怕事"
		"勇敢的人"
		"纪念"
		"纪念"
		"闻名遐迩"
		"纪念"
		"吕塞留(Richelieu)"
		"纪念"
		"忠诚的"
		"罗尔德-阿蒙森"
		"罗尔德-达尔(Roald Dahl)"
		"Robert Falcon Scott"
		"罗宾汉"
		"罗金汉"
		"卢比斯"
		"Ryoju"
		"萨克拉门托"
		"人马座"
		"圣菲利克斯"
		"萨拉莫尼"
		"萨利骑"
		"燕窝"
		"萨曼-库南"
		"圣塔菲"
		"圣玛丽亚"
		"沙丁鱼"
		"萨利乌"
		"萨萨克斯"
		"萨特马"
		"萨图恩"
		"萨凡纳"
		"谢赫拉扎德"
		"蝎子座"
		"斯科迪亚"
		"海湾"
		"仙台"
		"瑟维奥拉"
		"泽卡-祖鲁"
		"达尔凯"
		"达尔达"
		"薛纳多(Shenandoah)"
		"薛林"
		"黑暗中的闪耀"
		"薛明明（Shisumar"
		"薛华力"
		"昌平丸"
		"丝绸之路"
		"Simon Bolivar"
		"辛巴达"
		"新加坡"
		"坐牛"
		"斯科普里奥斯"
		"跳伞运动员"
		"渣滓堆"
		"滑流"
		"小土豆"
		"燕鸥"
		"冬奥会"
		"苏里昂"
		"苏维兰"
		"绍伊古"
		"斯巴达克斯"
		"梦之城_梦之城娱乐_梦之城国际娱乐_梦之城国际娱乐平台"
		"生命的调料"
		"斯泰普顿（Stapleton"
		"追星族"
		"梦之城_梦之城娱乐_梦之城国际娱乐_梦之城国际娱乐平台"
		"梦之城_梦之城娱乐_梦之城国际娱乐_梦之城国际娱乐平台"
		"稳步前进"
		"Stonewall Jackson"
		"Sturgeon"
		"Sukanya"
		"苏尔塔纳"
		"日出"
		"稳中求进"
		"邓丽君"
		"燕窝"
		"剑鱼"
		"Syracuse"
		"Syren"
		"塔巴尔"
		"高砂"
		"塔尔瓦"
		"塔克西"
		"Tarkash"
		"塔鲁斯"
		"Tavros"
		"茶夹子"
		"雨中的泪水"
		"天龙"
		"可怕的迅捷之剑"
		"梦之城_梦之城娱乐_梦之城国际娱乐_梦之城国际娱乐平台"
		"梦之城_梦之城娱乐_梦之城国际娱乐_梦之城国际娱乐平台"
		"雷鱼"
		"梦之城_梦之城娱乐_梦之城国际娱乐_梦之城国际娱乐平台"
		"捆绑的纽带"
		"哀伤的时光"
		"Tinkat"
		"梦之城_梦之城娱乐_梦之城国际娱乐_梦之城国际娱乐平台"
		"托克索提斯"
		"顿南特"
		"托拉拉"
		"斐济"
		"托尔图加"
		"土伦"
		"特里波利"
		"筑城"
		"努尔尼诺"
		"翁布里亚戈"
		"姆巴佩"
		"无与伦比的"
		"Uranus"
		"瓦尔基里号"
		"瓦尔帕莱索"
		"瓦斯科-德-伽马"
		"尊敬的"
		"创业号"
		"梵蒂冈"
		"维拉休"
		"维伦德里"
		"维斯塔尔"
		"梵高"
		"维斯比"
		"冯德尔"
		"冯珀尔"
		"漂泊者"
		"漂泊者"
		"瓦特普拉卡乌"
		"冯小刚"
		"野性的流浪者"
		"威廉-洛克菲勒"
		"温彻斯特"
		"风车"
		"风之星"
		"温尼伯"
		"温斯顿-丘吉尔"
		"萧逸"
		"大和号"
		"雅岛"
		"姚明"
		"火星上的女人"
		"黄石"
		"耶利文"
		"橫空出世"
		"约克城"
		"吉野"
		"尤里-加加林"
		"泽雷古奇尼"
		"郑和"
		"祖姆沃尔特"
		"兹戈斯"


# Final phrases that make ship names

# e.g.
# Honorable Guardian
# Poor Richard
# Golden Mary
# Infinite Mystery
phrase "civilian subphrase 1"
	phrase
		"adjectives"
	word
		" "
	phrase
		"male names" 124
		"female names" 132
		"singular nouns" 201
		"plural nouns" 110
		"nouns of indeterminate quantity" 101
	phrase
		"sometimes a successor"

# e.g.:
# Falcon Jewel
# Pyramid Names
# Cobalt Winds
phrase "civilian subphrase 2"
	phrase
		"adjectives" 152
		"singular nouns" 201
		"nouns of indeterminate quantity" 101
	word
		" "
	phrase
		"singular nouns" 201
		"plural nouns" 110

# e.g.:
# Xu's Flags
# Katerina's Silhouette
# Aletheia's Money Pit
# Lord's Whispers
phrase "civilian subphrase 3"
	phrase
		"male names" 2
		"male titles" 1
		"female names" 2
		"female titles" 1
		"gender-neutral titles" 1
	word
		"%'s"
	phrase
		"singular nouns" 201
		"plural nouns" 110
		"nouns of indeterminate quantity" 101
	# When making a word ending in "s" possessive, only add an apostrophe.
	replace
		"s%'s" "s'"
		"%" ""

# e.g.:
# Words and Changes
# Beauty and Legends
# Tears and Sorrow
phrase "civilian subphrase 4"
	phrase
		"plural nouns" 110
		"nouns of indeterminate quantity" 101
	word
		" 和"
	phrase
		"plural nouns" 110
		"nouns of indeterminate quantity" 101

# e.g.:
# Four Clouds
# Infinite Riches
# Too Many Men
phrase "civilian subphrase 5"
	phrase
		"plural quantities"
	word
		" "
	phrase
		"plural nouns"

# e.g.:
# King of the Mountain
# Champion Ivan
phrase "civilian subphrase 6"
	phrase
		"male titles" 1
		"gender-neutral titles" 1
	word
		" "
	phrase
		"male names" 124
		"things you can be of" 416

# e.g.:
# Queen of Thoughts
# Lady Caroline
phrase "civilian subphrase 7"
	phrase
		"female titles" 1
		"gender-neutral titles" 1
	word
		" "
	phrase
		"female names" 132
		"things you can be of" 416

# e.g.:
# Ivan the Bold
# Wendy the White
phrase "civilian subphrase 8"
	phrase
		"male names" 1
		"female names" 1
	word
		" 的"
	phrase
		"adjectives"

# e.g.:
# Sword King
# Dawn Empress
# Lucky Princess
# Green Admiral
phrase "civilian subphrase 9"
	phrase
		"singular nouns" 201
		"adjectives" 152
	word
		" "
	phrase
		"all titles"
	phrase
		"sometimes a successor"

# e.g.:
# Castle of Water
# Oceans of the West
# Sword of Destiny
# Moonlight of Bravery
phrase "civilian subphrase 10"
	phrase
		"singular nouns" 201
		"plural nouns" 110
	word
		" "
	phrase
		"things you can be of"

# e.g.:
# Jade Leviathan
# Olympus Legends
# Fire Words
phrase "civilian subphrase 11"
	phrase
		"nouns of indeterminate quantity"
	word
		" "
	phrase
		"singular nouns" 201
		"plural nouns" 110
		"all titles" 25
	phrase
		"sometimes a successor"

phrase "civilian subphrase 12"
	phrase
		"adjectives" 152
		"nouns of indeterminate quantity" 101
		"singular nouns" 201
		"all titles" 25
		"female names" 132
	phrase
		"sometimes a successor"

phrase "civilian subphrase 13"
	phrase
		"standalone civilian ship names"
	phrase
		"sometimes a successor"

phrase "civilian subphrase 14"
	word
		"陈"
		"张"
		"郑"
		"Da"
		"Dai"
		"东"
		"Fu"
		"広"
		"Gui"
		"Hai"
		"恒"
		"Hua"
		"Hou"
		"黄"
		"Ji"
		"静"
		"Kai"
		"Ku"
		"Kun"
		"Kuo"
		"Lan"
		"辽"
		"Liu"
		"Lo"
		"Lu"
		"Luo"
		"Man"
		"Nan"
		"宁"
		"Pu"
		"Qi"
		"Ren"
		"珊"
		"商"
		"沈"
		"胜"
		"Tai"
		"田"
		"Uru"
		"王"
		"Wen"
		"Wo"
		"Wu"
		"Yan"
		"Yu"
		"袁"
		"郑"
		"Zhu"
		"Zi"
		"Zun"
	word
		" "
	word
		"Bei"
		"Bie"
		"Bo"
		"Chi"
		"春"
		"忠"
		"Dao"
		"丁"
		"Du"
		"Fan"
		"Fu"
		"冯"
		"冈"
		"Hai"
		"Han"
		"Hua"
		"Jin"
		"Kan"
		"Kou"
		"Lai"
		"Lan"
		"廉"
		"Lin"
		"Men"
		"明"
		"Mu"
		"宁"
		"Pan"
		"Sao"
		"Sha"
		"珊"
		"Shu"
		"田"
		"Tie"
		"婷"
		"Xia"
		"Xin"
		"兴"
		"Yan"
		"杨"
		"Ya"
		"Yi"
		"Yin"
		"Zang"
		"Ze"
		"赵"
		"郑"
		"周"
		"庄"
	word
		"${有时是继任者}。" 6
		" Hu"
		" 山"
		" 唐"
		" 川"
		" 舜"
		" 江"

phrase "civilian subphrase 15"
	# These should ideally all be single-syllable words
	word
		"星星"
		"Sun"
		"月亮"
		"Sky"
		"Sea"
		"空间"
		"云"
		"挥手"
		"风"
		"虚空"
		"火"
		"火焰"
		"Ice"
		"雪"
		"风暴"
		"迅捷"
		"玫瑰"
		"时间"
		"烟雾"
		"雾气"
		"夜"
		"雨"
	word
		" 王"
		" 王后"
		" 王牌"
		"凝视者"
		"流"
		"连线"
		"光"
		"出生"
		"婴儿"
		"闪电"
		"闪光"
		"爆裂"
		"明亮"
		"boy"
		"女孩"
		"骑手"
		"恋人"
		"赛车手"
		"跳跃者"
		"寻求者"
		"寻求"
		"扫荡"
		"穿刺者"
		"追赶者"
		"猎手"
		"打手"
		"充电器"
		"竞速者"
		"跑步者"
		"长矛"
		"剑"
		"冲浪者"
		"黾勉者"
		"梦想家"
		"Stinger"
		"主人"
		"女士"
		"睿智"
		"joy"
		"谈话者"
		"步行者"
		"步伐"
		"带领者"
		"呼叫者"
		"咬人"
		"纺纱机"
		"编织者"
		"缕缕"
		"战士"
		"英雄"
		"大风"
		"旗帜"
		"bug"
		"天鹅"
		"彗星"
		"gem"
		"梦"
		"幽灵"
		"舌头"
		"鹰"
		"船舶"
		"手"
		"影子"
		"呼吸者"
		"翅膀"
		"花边"
		"树皮"
		"蜂蜜"
		"-交叉的"
		"很好"
		"磨损"
	phrase
		"sometimes a successor"



# Law enforcement names:

phrase "republic capital"
	word
		"R.N.S."
	phrase
		"mountains"

phrase "mountains"
	word
		"阿空加瓜"
		"邓小平"
		"阿尔巴隆"
		"阿尔瓦德"
		"阿尔弗斯通"
		"安德鲁斯"
		"阿内托"
		"安纳普尔那"
		"安特劳"
		"安特罗"
		"安提萨纳"
		"Apo"
		"阿拉格茨"
		"Ararat"
		"奥古斯塔"
		"阿苏弗拉尔"
		"贝克"
		"巴纳霍"
		"巴克斯特"
		"本尼维斯"
		"布莱克科姆"
		"布兰克"
		"布兰贝格"
		"布雷索恩"
		"布鲁斯特"
		"布罗肯"
		"布罗斯"
		"卡斯金"
		"崇塔"
		"克拉克"
		"克雷蒙索"
		"克里夫兰"
		"科利马"
		"宇宙飞船"
		"库克"
		"克里昂"
		"达普桑"
		"德洛斯"
		"德纳利"
		"迪兰"
		"邓小平"
		"杜福尔"
		"艾格"
		"达尔文（Elbrus"
		"埃尔贡"
		"Erebus"
		"埃特纳"
		"埃文斯"
		"埃佛勒斯"
		"福尔克"
		"梵蒂冈"
		"福斯特"
		"富士山"
		"加勒拉斯"
		"冈奈特"
		"加里波第"
		"加舍尔布伦"
		"格里兹姆"
		"Gistola"
		"贡嘎"
		"冈萨雷斯"
		"古纳"
		"哈丁顿"
		"Haleakala"
		"希伯伦"
		"赫克托"
		"海伦"
		"赫蒙"
		"胡德"
		"和田"
		"辽宁省"
		"华斯兰"
		"哈伯德"
		"邓小平"
		"翡翠"
		"嘉峪关"
		"喀布鲁"
		"凯拉什"
		"卡米特"
		"康里"
		"康托"
		"卡尔江"
		"喀什"
		"克林奇"
		"基博"
		"基拉韦厄"
		"乞力马扎罗"
		"基纳巴鲁"
		"Kirkpatrick"
		"Kolahoi"
		"Korbu"
		"Koussi"
		"Krakatoa"
		"拉格金霍恩"
		"Laila"
		"Latsga"
		"Lengai"
		"Lhotse"
		"罗根"
		"拉萨"
		"玛法迪"
		"马卡鲁"
		"马纳斯鲁"
		"马卡姆"
		"马尔默拉达"
		"马斯特峰"
		"马特洪峰"
		"马荣"
		"姆林托克（McClintock"
		"姆雷特"
		"姆斯特尔"
		"姆龙"
		"米安"
		"米斯米"
		"姆雷特"
		"米切尔"
		"蒙特诺克（Monadnock"
		"姆图塔普（Motutapu"
		"姆哈布拉"
		"姆哈肯（Mulhacen"
		"纳尔塔"
		"南山"
		"内瓦多-萨贾马"
		"恩加利马"
		"诺登"
		"奥林匹斯"
		"奥普兰"
		"奥萨"
		"白图"
		"帕拉迪索"
		"帕纳索斯"
		"佩里昂"
		"彭内尔"
		"普雷萨内拉"
		"普莫里"
		"雷尼尔"
		"罗利"
		"郎吉托托"
		"拉斯达申"
		"剃刀背"
		"骑马"
		"里莫"
		"拉什莫尔"
		"萨比尼奥"
		"萨卡加维亚"
		"萨姆萨里"
		"坎迪亚(Sandia)"
		"圣杰罗尼"
		"萨拉马蒂"
		"斯卡费尔"
		"坎贝尔"
		"森布拉诺"
		"塞梅鲁"
		"沙斯塔"
		"沙瓦诺"
		"薛夫林"
		"西德利"
		"薛普"
		"西尔伯霍恩"
		"西奈"
		"斯诺登"
		"斯蒂尔"
		"斯特拉霍恩"
		"斯特里克兰德"
		"塔尔"
		"Tabor"
		"Tai"
		"塔尔加"
		"Tallac"
		"塔拉纳基"
		"泰勒马克"
		"雷神"
		"廷帕诺戈斯"
		"托巴"
		"托查尔"
		"托卢卡"
		"特里沃尔"
		"特罗纳多"
		"努比纳斯(Ubinas)"
		"乌尔塔"
		"温哥华"
		"维苏威"
		"维多利亚"
		"文森"
		"沃尔什"
		"华盛顿"
		"威斯康星"
		"木质"
		"五台山"
		"玉山"

phrase "deep"
	word
		"D.S.S."
	phrase
		"intellectuals"

phrase "intellectuals"
	word
		"亚里士多德"
		"亚里士多德"
		"阿基米德"
		"阿滕伯勒"
		"阿伏伽德罗"
		"阿贝"
		"阿尔库比耶尔"
		"阿博特"
		"邓丽君"
		"安格列斯特"
		"邓小平"
		"巴贝奇"
		"贝尔"
		"贝克勒尔"
		"伯努利"
		"玻尔"
		"布拉赫"
		"昌德拉塞卡"
		"契伦科夫"
		"科里奥利"
		"库仑"
		"克里克"
		"居里"
		"道尔顿"
		"德谟克利特"
		"杜瓦"
		"迪拉克"
		"多普勒"
		"爱因斯坦"
		"恩格勒特"
		"欧拉"
		"爱迪生"
		"华氏"
		"法拉第"
		"费米"
		"费曼"
		"傅里叶"
		"冯--弗兰克林（Franklin"
		"菲涅尔"
		"加尔瓦尼"
		"盖革"
		"霍尔"
		"霍金"
		"海森堡"
		"赫兹"
		"希格斯"
		"胡克"
		"霍普"
		"哈勃"
		"惠更斯"
		"詹纳"
		"焦耳"
		"开普勒"
		"木村"
		"科赫"
		"拉格朗日"
		"莱贝德夫"
		"莱加索夫"
		"莱布尼茨"
		"吕梁"
		"吕布诺夫"
		"马赫"
		"马可尼"
		"马思纯"
		"姆林托克（McClintock"
		"诺伊曼"
		"纽科姆"
		"阮文杰"
		"Ohm"
		"冈崎"
		"奥本海默"
		"帕斯卡尔"
		"鲍林"
		"彭罗斯"
		"普朗克"
		"计划"
		"庞加莱"
		"泊松"
		"波尔科"
		"雷利"
		"里希特"
		"伦琴"
		"拉马努扬"
		"萨根"
		"薛定谔"
		"洛克菲勒（Schwarzschild"
		"斯洛廷"
		"雪"
		"铃木"
		"Tao"
		"特斯拉"
		"图灵"
		"文特尔"
		"沃特森"
		"瓦特"
		"韦伯"

phrase "militia capital"
	word
		"I.M.S."
	phrase
		"trees"

phrase "free worlds capital"
	word
		"F.S."
	phrase
		"trees"

phrase "trees"
	word
		"桤木"
		"芦荟"
		"箭木"
		"Ash"
		"阿斯本"
		"阿斯波德"
		"香樟树"
		"榕树"
		"猴面包树"
		"巴特利"
		"榉树"
		"桦树"
		"琉璃苣"
		"沙棘"
		"角豆树"
		"雪松"
		"樱桃"
		"栗子"
		"金瓜子"
		"珊瑚"
		"软木"
		"棉木"
		"螃蟹木"
		"柏树"
		"山茱萸"
		"邓小平"
		"乌木"
		"长者"
		"Elm"
		"桉树"
		"银杏"
		"山楂树"
		"榛子"
		"希斯"
		"铁杉"
		"山胡桃木"
		"冬青"
		"合欢树"
		"鸢尾花"
		"铁树"
		"约书亚"
		"桧木"
		"木棉花"
		"楠木"
		"落叶松"
		"月桂树"
		"椴树"
		"洋槐"
		"白玉兰"
		"红树林"
		"枫树"
		"白杨"
		"中树"
		"桃金娘"
		"夜来香"
		"柿子"
		"松树"
		"松柏树"
		"白杨树"
		"樱草"
		"灌木"
		"榅桲"
		"雷木"
		"紫荆花"
		"红木"
		"黄樟树"
		"塞纳"
		"红杉"
		"云杉"
		"刺桐"
		"苏门答腊"
		"梧桐树"
		"乌桕"
		"柽柳"
		"柽柳"
		"柚木"
		"紫荆花"
		"托雷"
		"旅行者"
		"胡桃木"
		"柳树"
		"冬棘"
		"玉兰花"

phrase "syndicate capital"
	word
		"S.S."
	phrase
		"greek and roman figures"

phrase "greek and roman figures"
	word
		"非洲人"
		"阿格里帕"
		"安东尼乌斯"
		"阿奎拉"
		"阿提库斯"
		"奥古斯都"
		"奥雷利厄斯"
		"勃鲁托斯"
		"凯撒"
		"卡里古拉"
		"卡尔普尼娅"
		"卡西乌斯"
		"卡蒂利纳"
		"加图"
		"卡图卢斯"
		"Cicero"
		"Cincinnatus"
		"Claudius"
		"克莱门斯"
		"科莫德斯特"
		"科利奥兰纳斯"
		"克拉苏"
		"戴克里先"
		"迪奥吉尼斯"
		"多米提安"
		"法比尤斯"
		"冯小刚"
		"费斯图斯"
		"冯小刚"
		"弗拉维安"
		"格拉库斯"
		"哈德良"
		"霍拉斯"
		"朱利叶斯"
		"利奇尼乌斯"
		"卢克莱西亚"
		"卢克莱修斯"
		"梅特拉"
		"梅特路斯"
		"米罗"
		"尼禄"
		"内尔瓦"
		"屋大维"
		"奥维德"
		"保卢斯"
		"贝特罗尼乌斯"
		"皮索"
		"普拉西杜斯"
		"普劳图斯"
		"普利尼"
		"普鲁塔克"
		"庞培乌斯"
		"庞贝里乌斯"
		"波西亚"
		"波森纳"
		"雷穆斯"
		"罗慕路斯"
		"罗西乌斯"
		"鲁弗斯"
		"萨比努斯"
		"萨勒斯特"
		"斯卡沃拉"
		"西皮奥"
		"塞维鲁"
		"苏埃托尼乌斯"
		"苏拉"
		"塔西佗"
		"塔昆"
		"提比略"
		"特拉扬"
		"瓦勒里安"
		"瓦鲁斯"
		"维斯帕先"
		"维吉尔"

phrase "republic small"
	word
		"R.N.S."
	phrase
		"rivers"

phrase "rivers"
	word
		"阿勒格尼"
		"Alph"
		"亚马逊"
		"阿穆尔"
		"安加拉"
		"阿拉斯"
		"阿肯色州"
		"阿萨巴斯卡"
		"Atrato"
		"阿文"
		"巴里托"
		"巴原"
		"贝拉亚"
		"博斯纳"
		"博伊恩"
		"布拉马普特拉河"
		"Branco"
		"布雷德"
		"布里斯班"
		"卡塔通博"
		"Chambeshi"
		"Chu"
		"Clutha"
		"Clwyd"
		"Clyde"
		"科罗拉多"
		"宇宙飞船"
		"刚果"
		"库珀"
		"达利"
		"多瑙河"
		"达林"
		"道加瓦"
		"Devi"
		"第聂伯河"
		"德涅斯特河"
		"Don"
		"东江"
		"多尔多涅"
		"埃布罗"
		"易北河"
		"埃塞奎博"
		"幼发拉底河"
		"弗林德斯河"
		"Fly"
		"福斯河"
		"弗雷泽"
		"冈比亚"
		"Gandaki"
		"恒河"
		"加罗纳河"
		"戈达瓦里"
		"哈利斯"
		"汉江"
		"海尔"
		"海尔曼德"
		"晓华西"
		"淮河"
		"黄河"
		"印度河"
		"Irawaddy"
		"Irtysh"
		"Ishim"
		"贾瓦里"
		"乔丹"
		"Kaladan"
		"卡马"
		"卡萨伊"
		"科利马"
		"克里希纳"
		"拉赫兰"
		"拉根"
		"Lena"
		"辽"
		"吕梁"
		"罗普"
		"吕布"
		"麦加里（Macquarie"
		"马德拉"
		"马格达莱纳"
		"马哈纳迪"
		"湄公河"
		"默西河"
		"缪斯河"
		"密西西比河"
		"莫德"
		"莫霍克"
		"姆雷"
		"姆伦比奇河"
		"尼亚尔瓦"
		"纳林"
		"纳尔逊"
		"涅瓦"
		"Niagara"
		"尼日尔"
		"尼罗河"
		"冈萨雷斯"
		"奥尼克斯"
		"橙色"
		"奥里诺科"
		"奥克苏斯"
		"Oyono"
		"帕拉拉"
		"巴拉圭"
		"帕斯塔萨"
		"和平"
		"珍珠"
		"佩乔拉"
		"皮尔科马约"
		"皮特"
		"普拉特"
		"Po"
		"波多马克"
		"拉扬"
		"莱茵河"
		"罗纳河"
		"拉普拉塔河（Rio de la Plata"
		"里约格朗德"
		"里约热内卢"
		"卢比肯河"
		"萨吉诺"
		"萨拉多"
		"萨尔温"
		"桑加蒙"
		"圣弗朗西斯科"
		"萨斯喀彻温"
		"萨瓦"
		"舒伊尔基尔"
		"塞纳河"
		"塞内加尔"
		"塞皮克"
		"Severn"
		"斯卡吉特"
		"松彩"
		"松华"
		"斯夸米什"
		"圣劳伦斯"
		"桑加里"
		"Susquehanna"
		"塔戈斯"
		"谭波"
		"塔里木"
		"陶朗加"
		"泰晤士河"
		"泰伯河"
		"Tigris"
		"托坎廷斯"
		"齐尔马"
		"泰恩河"
		"乌拉尔"
		"乌拉圭"
		"维斯拉"
		"伏尔加"
		"沃尔塔"
		"瓦巴什"
		"怀卡托"
		"渥太华"
		"吴江"
		"Yangtze"
		"亚拉河"
		"叶尼塞"
		"育空"
		"扎伊尔"
		"赞比西"

phrase "militia small"
	word
		"I.M.S."
	phrase
		"flowers"

phrase "free worlds small"
	word
		"F.S."
	phrase
		"flowers"

phrase "flowers"
	word
		"苋菜"
		"金雀花"
		"凤仙花"
		"菊花"
		"红叶石楠"
		"银杏"
		"海棠花"
		"贝尔"
		"铃兰花"
		"佛手柑"
		"蓓丽"
		"苦乐参半"
		"蓝铃花"
		"布里叶"
		"牛蒡"
		"毛茛"
		"糖果草"
		"康乃馨"
		"猫薄荷"
		"樱桃"
		"菊花"
		"克拉基米亚"
		"三叶草"
		"耧豚草"
		"矢车菊"
		"鹤望兰"
		"水仙花"
		"雏菊"
		"水仙花"
		"连翘"
		"狐狸草"
		"狐狸尾巴"
		"小苍兰"
		"紫薇"
		"龙胆草"
		"吉利花"
		"姜"
		"金丝楠木"
		"心形花"
		"石楠"
		"鹤望兰"
		"芙蓉花"
		"冬青"
		"冬青"
		"诚信"
		"玉兰"
		"风信子"
		"绣球花"
		"艾瑞丝"
		"Ivy"
		"茉莉花"
		"琼浆玉液"
		"香樟树"
		"飞燕草"
		"薰衣草色"
		"紫丁香"
		"百合"
		"蔷薇"
		"莲花"
		"羽扇豆"
		"白玉兰"
		"锦葵"
		"金盏花"
		"扬子江"
		"含羞草"
		"月季花"
		"莫莱尔"
		"Mum"
		"荨麻"
		"夜来香"
		"兰花"
		"牡丹"
		"矮牵牛花"
		"凤仙花"
		"枕木"
		"捅"
		"罂粟花"
		"樱草"
		"马齿苋"
		"玫瑰"
		"迷迭香"
		"Rye"
		"红花"
		"红花"
		"鼠尾草"
		"Scarlet"
		"景天"
		"拖鞋"
		"凤仙花"
		"雪绒花"
		"苏木"
		"刺桐"
		"星花"
		"追星族"
		"石头作物"
		"草花"
		"太阳花"
		"向日葵"
		"甜豆"
		"蓟草"
		"百里香"
		"三角梅"
		"郁金香"
		"马鞭草"
		"蔓越莓"
		"紫云英"
		"紫罗兰"
		"紫色"
		"睡莲"
		"风花"
		"紫藤"
		"蓍草"

phrase "syndicate small"
	word
		"S-"
	phrase
		"digit"
	phrase
		"digit"
	phrase
		"letter"
	phrase
		"digit"



# Fighter names:

phrase "republic fighter"
	word
		"Red"
		"橙色"
		"黄花"
		"阿尔法"
		"β"
		"伽马"
		"三角洲"
		"埃普西隆"
	word
		" "
	phrase
		"one to twelve"

phrase "deep fighter"
	word
		"阿尔法"
		"β"
		"伽马"
		"三角洲"
		"埃普西隆"
	word
		" "
	phrase
		"one to twelve"

phrase "free worlds fighter"
	word
		"狼"
		"猎犬"
		"Fox"
		"雷纳"
		"狐狸精"
		"郊狼"
		"豺狼"
		"芬纳克"
		"狐狸"
		"库尔班"
		"豺狼"
		"鼎固"
	word
		" "
	phrase
		"one to twelve"

phrase "free worlds fighters"
	word
		"布劳博"
		"查理"
		"回声"
		"狐步舞"
		"高尔夫"
		"宾馆"
		"印度"
		"朱丽叶"
		"基洛"
		"利马"
		"迈克"
		"ǞǞǞ"
		"奥斯卡"
		"魁北克"
		"魁北克"
		"罗密欧"
		"薛普"
		"探戈"
		"统一"
		"魁北克"
		"威士忌"
		"X-Ray"
		"扬基"
		"祖鲁人"
	word
		" "
	phrase
		"digit"
	word
		"-"
	phrase
		"digit"

phrase "syndicate fighter"
	word
		"F-"
	phrase
		"digit"
	phrase
		"digit"
	phrase
		"digit"



# Pirate names:

phrase "pirate"
	phrase
		"pirate subphrase 1" 265    # standalone pirate ship names
		"pirate subphrase 2" 2000   # [adjective] [noun or bad outcome]
		"pirate subphrase 3" 2000   # [adjective] [sinister name or bad outcome]
		"pirate subphrase 4" 1500   # [sinister name]'s [noun or bad outcome]
		"pirate subphrase 5" 2500   # [sinister name] the [adjective]
		"pirate subphrase 6" 2000   # [noun] of [bad outcome]
		"pirate subphrase 7" 3000   # [bad outcome or adjective] [noun]
		"pirate subphrase 8" 184    # [noun or bad outcome]
		"pirate subphrase 9" 3168   # [noun or bad condition][noun]
		"pirate subphrase 10" 725   # [bad condition] [positive noun or good condition]

phrase "bounty hunter"
	phrase
		"bounty hunter subphrase 1" 897   # [adjective] [noun]
		"bounty hunter subphrase 2" 729   # [noun] of [noun or condition]

# All of these should sound good when preceded by the word "of" or when "'s" is added onto the end
phrase "sinister names"
	word
		"黑胡子"
		"蓝胡子"
		"莉莉丝"
		"荷鲁斯"
		"巴尔"
		"Chernabog"
		"阿巴顿"
		"撒旦"
		"末底改"
		"耶洗别"
		"潘多拉"
		"阿斯莫丹"
		"卡伦"
		"莫德雷德"
		"Baphomet"
		"海卡蒂"
		"德瓦"
		"阿蒙"
		"吉纳"
		"马利克"
		"灭亡"
		"涅伽尔"
		"阿萨谢尔"
		"路西法"
		"维克桑"
		"巴比"
		"贝利亚"
		"妖怪"
		"诺斯费拉图"
		"拉文纳"
		"西蒙"
		"塔里克"
		"Agrona"
		"罗蕾莱"
		"卡桑德拉"
		"Balthazar"
		"拉斯普丁"
		"汗"
		"马拉查伊"
		"巴特"
		"德拉科"
		"戈泽"
		"塞科"
		"凯恩"
		"犹大"
		"希律王"
		"美杜莎"
		"戈尔康"
		"纳克索"
		"阿比戈尔"
		"赛特"
		"阿佩普"
		"Ahriman"
		"Morfran"
		"Zagan"
		"Mara"
		"科克里尔"
		"德库拉"
		"乌沙"
		"格伦德尔"
		"纳坎"
		"Vulkan"
		"查克索"
		"加扎德"
		"伊万"
		"弗拉德"
		"Gord"
		"乌尔戈克"
		"布鲁贾"
		"Dante"
		"Cetus"
		"塞伦"
		"Zenda"
		"Bartram"
		"泽尔"
		"Nictis"
		"拉格诺尔"
		"麦加德"

# e.g. Simon the Brutal, Vexan the Cannibal, Vlad the Impaler
phrase "pirate adjectives that work as titles"
	word
		"丑陋的"
		"顽固不化"
		"不愉快的"
		"可悲的"
		"醉醺醺的"
		"小气"
		"Bad"
		"Red"
		"深红"
		"灰色"
		"灰色"
		"黑"
		"深色"
		"死亡"
		"黑卫士"
		"贪婪的"
		"可怕的"
		"可怕的"
		"有毒的"
		"失落的"
		"被诅咒的"
		"堕落"
		"残暴的"
		"盲目的"
		"萨维奇"
		"血腥的"
		"恐怖的"
		"恐怖的"
		"邪恶的"
		"邪恶的"
		"诡计多端"
		"致命的"
		"腐败的"
		"残破的"
		"生锈的"
		"痛苦的"
		"凶残的"
		"虐待狂"
		"虐待狂"
		"剥皮"
		"贪婪的"
		"暴力的"
		"愤怒的"
		"丑陋的"
		"亵渎"
		"寒冷"
		"Mad"
		"食人族"
		"狂躁的"
		"咸的"
		"油腻的"
		"肮脏的"
		"残忍的"
		"穿刺者"
		"怪诞的"
		"仇恨的"
		"狰狞"
		"Fat"
		"笨重"
		"Mad"
		"疯狂的"
		"透彻的"
		"悲惨的"
		"传染性"
		"巨大的"

phrase "pirate adjectives that don't work as titles"
	word
		"Sea"
		"早晨"
		"夜"
		"傍晚"
		"午夜"
		"金色"
		"银色"
		"飘飘欲仙"
		"Sky"
		"夕阳"
		"阴影"
		"雷霆"
		"中毒的"
		"高耸的"
		"肃杀的"
		"混沌"
		"沸腾"
		"枷锁"
		"流血"
		"烧焦的"
		"月光"
		"吞噬"
		"毁灭的"
		"毁灭"
		"恶梦"
		"尖叫的"
		"窒息的"
		"欢笑"
		"崩溃的"
		"残缺的"
		"绝望的"
		"无法控制的"
		"无间道"
		"吱吱作响"
		"漏水"
		"玷污"
		"被屠杀的"
		"地狱般的"
		"饥肠辘辘"
		"乌合之众"
		"狂暴的"
		"受伤的"
		"裸体"
		"蹒跚的"
		"被锁住的"
		"捆绑"
		"闹鬼的"
		"穿透"
		"雷鸣般的声音"
		"无尽的"
		"无尽的"
		"压倒性的"
		"沉没"
		"发臭"
		"沸腾的"
		"锯齿状"
		"沉默的"
		"癌症"
		"割裂的"
		"煮沸的"
		"迅捷"
		"顽皮的"
		"悲哀"
		"沉默的"
		"汹涌澎湃"
		"变黑"
		"飞溅的"

phrase "pirate adjectives that don't work before singular nouns"
	word
		"火焰的"
		"帝国的统治"
		"死亡"
		"尖叫声"
		"咯咯的笑声"
		"愤怒的"
		"拳头的"
		"大厅的"
		"坑的"
		"牙齿的"
		"深渊的"
		"锁链的"
		"盘子的"
		"痛苦的"
		"的房子"

phrase "pirate nouns"
	word
		"斯卡利瓦格"
		"拉兹亚"
		"星星"
		"幽灵"
		"皇后"
		"狼"
		"漫游者"
		"兰博勒"
		"王子"
		"公主"
		"龙"
		"猎人"
		"杀手"
		"盗贼"
		"盗贼"
		"链条"
		"猎鹰"
		"猛禽"
		"鹰"
		"雄鹿"
		"Fog"
		"掠夺者"
		"主宰者"
		"剑"
		"刀兵"
		"弯刀"
		"坎农"
		"屠杀者"
		"地狱"
		"深渊"
		"暴君"
		"篡夺者"
		"掠夺者"
		"屠杀"
		"流放者"
		"风暴"
		"入侵者"
		"娜迦"
		"地牢"
		"钩子"
		"纹身"
		"犄角"
		"斜线"
		"晨星"
		"蛇"
		"锤子"
		"儿童"
		"霹雳火"
		"墓穴"
		"木桶"
		"坦克"
		"螺栓"
		"布里格"
		"境界"
		"手"
		"命运"
		"突袭者"
		"复仇"
		"愤怒"
		"Axe"
		"匕首"
		"骷髅头"
		"瘟疫"
		"幽灵"
		"Rum"
		"蛇"
		"屠宰场"
		"庇护所"
		"香肠"
		"罢工者"
		"巫师"
		"女妖"
		"海妖"
		"尸体"
		"屠夫"
		"母亲"
		"艾德隆"
		"睫毛"
		"野蛮人"
		"收割者"
		"巫师"
		"女巫"
		"潮汐"
		"破坏者"
		"格罗格"
		"坦克手"
		"刺客"
		"狂人"
		"疯子"
		"Eye"
		"坟墓"
		"Tar"
		"谎言"
		"剃刀"
		"女士"
		"姑娘"
		"碎片"
		"混乱"
		"碎石"
		"炸弹人"
		"征服者"
		"灵魂"
		"头部"
		"脸部"
		"搅局者"
		"潜行者"
		"心"
		"杀手"
		"秃鹫"
		"炭疽"

phrase "pirate nouns that work after bad outcomes"
	word
		"船只"
		"驳船"
		"绿巨人"
		"加尔利"
		"拉格尔"
		"Pit"
		"塔楼"
		"堡垒"
		"舱室"
		"监狱"
		"怪物"
		"野兽"
		"恶魔"
		"食人魔"
		"海盗"
		"火山"
		"国王"
		"刀锋"
		"贝尔"
		"预兆"
		"陷阱"
		"祭祀"
		"恶魔"
		"God"
		"九头蛇"
		"军队"
		"Ark"

phrase "bad outcomes"
	word
		"厄运"
		"死亡"
		"毁灭"
		"痛苦"
		"痛苦"
		"腐烂"
		"尖叫声"
		"折磨"
		"折磨"
		"疯狂"
		"精神错乱"
		"痛苦"
		"痛苦"
		"征服"
		"支配"
		"黑暗"
		"怨恨"
		"侵犯"
		"启示录"
		"恶梦"
		"灭顶之灾"
		"地狱"
		"掠夺"
		"邪恶"
		"毁灭"
		"血腥"
		"毒害"
		"祸害"
		"厄运"
		"诅咒"
		"传染"
		"背叛"
		"仇恨"
		"邪恶"
		"谋杀"
		"压迫"
		"恐慌"
		"力量"
		"Woe"
		"愤怒"
		"愤怒"
		"悲伤"
		"成瘾"
		"奴役"
		"恶作剧"
		"大灾变"
		"焚烧"
		"愤怒"
		"黑暗"
		"忧郁"
		"瘙痒"
		"贫穷"

phrase "pirate subphrase 1"
	word
		"探险指南"
		"冒险奖"
		"阿尔-卡彭"
		"慈爱"
		"安波利乌斯"
		"梦之城_梦之城娱乐_梦之城国际娱乐_梦之城国际娱乐平台"
		"安-迪厄勒沃特"
		"羚羊"
		"安东尼娅-格拉萨"
		"窒息"
		"匈奴的阿提拉"
		"巴巴-雅加"
		"单身者的快乐"
		"亡灵的驳船"
		"巴尔舍巴"
		"巴塞洛缪-罗伯茨"
		"湾奇莫"
		"灵魂之钟"
		"灵魂之钟》（Benighted"
		"本杰明-霍尼戈德"
		"背叛者"
		"迷惑者"
		"灵魂之城"
		"梦之城_梦之城娱乐_梦之城国际娱乐_梦之城国际娱乐平台"
		"比利小子"
		"黑海贼团"
		"黑船"
		"黑手"
		"黑王子"
		"黑点"
		"黑胡子"
		"瘟疫者"
		"血腥玛丽"
		"煮熟的活人"
		"无骨的手指"
		"断翅"
		"活埋"
		"活活烧死"
		"悲鸣"
		"苍白无力"
		"卡里科-杰克"
		"癌症"
		"Captain Anton"
		"弗林特船长"
		"虎克船长"
		"九条尾巴的猫"
		"凯瑟琳-哈格蒂"
		"水泥鞋"
		"拴在船桨上"
		"夏洛特-巴杰"
		"夏洛特-德-贝里"
		"炼狱之地"
		"哲基-布利基"
		"张保仔"
		"程实"
		"克里斯蒂娜-安娜-斯凯特"
		"克里斯托弗-穆迪"
		"丘帕卡布拉(Chupacabra)"
		"寒冬"
		"混凝土鞋"
		"征服者"
		"荆棘之冠"
		"愤怒的小鸟"
		"Davy Jones's Locker"
		"死狗"
		"死人的胸膛"
		"死亡打击"
		"死亡卷轴"
		"死亡凝视"
		"死亡的头"
		"恶魔"
		"反抗"
		"命运"
		"悲伤"
		"灰色钻石"
		"德拉古特"
		"恐惧的海盗罗伯茨"
		"可怕的"
		"无畏号"
		"淹没在血泊中"
		"被活活吃掉"
		"爱德华-蒂奇"
		"爱德华-提格"
		"伊莱恩-马利"
		"埃尔西德-巴雷特"
		"伊丽莎-巴特尔"
		"伊丽莎白-巴托里"
		"伊丽莎白-赫伍德"
		"伊丽莎白-斯旺"
		"伊曼纽尔-怀恩"
		"Eurydice"
		"邪恶的意图"
		"刽子手"
		"花哨的荷兰人"
		"范妮-坎贝尔"
		"溃烂的伤口"
		"剥皮的活人"
		"飞翔的荷兰人"
		"飞翔的国王"
		"弗朗西斯-德雷克"
		"弗朗索瓦-奥隆纳（Francois l'Olonnais"
		"愤怒的小鸟"
		"伤口》（Gaping Wound"
		"垃圾日"
		"愤怒的小鸟》(Glatiatrix)"
		"金牛座"
		"金羊毛"
		"好运气"
		"幸福"
		"戈尔康死亡之船"
		"帕尔总督"
		"Grace O'Malley"
		"灰狼"
		"盖布什-特里普伍德"
		"刽子手的绞索"
		"生日快乐"
		"快乐回归"
		"浩劫"
		"黑暗之心"
		"幸福生活"
		"海伦-塔夫雷尔"
		"亨利-凡尔"
		"亨利-摩根"
		"伊斯帕尼奥拉"
		"可怕的苍蝇"
		"海伯利安"
		"破烂不堪"
		"在肉体中"
		"印度女王"
		"非人的呐喊"
		"感染者"
		"进入地狱之口"
		"铁山"
		"以色列之手"
		"杰克-香迪"
		"杰克-斯帕罗"
		"开膛手杰克"
		"雅克特-德拉赫耶"
		"让娜-德-克利松"
		"杰西米亚-阿科恩"
		"欢乐的罗杰"
		"乔伊塔"
		"坎霍吉-安格雷"
		"凯瑟琳"
		"基尔豪德"
		"库克里"
		"La Llorona"
		"新的特罗姆普斯(La Nouvelle Trompeuse)"
		"洛克里夫人(Lady Killigrew)"
		"梦中情人》（Lady Lovibond"
		"哀歌"
		"梦之城_梦之城娱乐_梦之城国际娱乐_梦之城国际娱乐平台"
		"云雀"
		"吕克"
		"自由"
		"罗洪乔"
		"郎本"
		"长约翰银"
		"低头族"
		"恶作剧者"
		"战士"
		"冯小刚"
		"玛丽亚-林赛"
		"朴槿惠"
		"玛丽-西莱斯特"
		"玛丽-雷德"
		"圣诞快乐"
		"李思思"
		"蒙古大军"
		"摩根-勒-费伊"
		"晨星"
		"莫泽斯图斯"
		"慕尔米罗"
		"蘑菇云"
		"纳戈尔法"
		"内克罗斯"
		"梦之城_梦之城娱乐_梦之城国际娱乐_梦之城国际娱乐平台"
		"夜行者"
		"诺斯费拉图"
		"核冬天"
		"梦之城_梦之城娱乐_梦之城国际娱乐_梦之城国际娱乐平台"
		"独眼威利"
		"吾朗麦丹"
		"保罗-格雷夫-威廉姆斯"
		"彭布罗克"
		"Philip Lyne"
		"海盗珍妮"
		"波利佩默斯"
		"珀斯蒂利昂"
		"奥古斯塔公主"
		"繁荣的"
		"被拉开"
		"惩罚"
		"奎达格商人"
		"安妮女王的复仇"
		"瑞秋墙"
		"游侠"
		"剑客"
		"红高塔"
		"红色索尼娅"
		"果断"
		"梦之城_梦之城娱乐_梦之城国际娱乐_梦之城国际娱乐平台"
		"骑士"
		"复仇"
		"旭日东升"
		"烘烤婴儿"
		"粉红玫瑰"
		"漫游者"
		"皇家财富"
		"皇家詹姆斯"
		"山羊塞迪"
		"山羊"
		"萨缪尔-阿克斯"
		"萨伊达-胡拉"
		"斯考雷尔"
		"海鸟"
		"海仙女"
		"海巫师"
		"海狼"
		"蛇蝎美人"
		"蛇蝎美人"
		"船虫"
		"渣滓堆"
		"不眠之夜"
		"这么多的血"
		"圣玛丽"
		"踉踉跄跄的人"
		"斯特德的帽子"
		"剑走偏锋"
		"沉寂的声音"
		"冥河"
		"苏尔塔纳"
		"Tarnation"
		"特茅斯电子公司"
		"终点站"
		"恐怖的"
		"恐怖"
		"伊利里亚的图塔"
		"巴兰特雷的主人"
		"海盗王"
		"华勒斯"
		"威廉"
		"托马斯-图"
		"三把骷髅钥匙"
		"骷髅王座"
		"雷霆"
		"虎妞"
		"托克马达"
		"拷问者"
		"二十一个朋友"
		"不可言喻的行为"
		"无可言喻的行为"
		"巴伦西亚"
		"红色兄弟会的瓦莉娅"
		"吸血鬼"
		"维拉戈"
		"病毒"
		"穿刺者弗拉德"
		"温迪戈"
		"狼人"
		"狼在哪里？"
		"旋风"
		"狼人"
		"野猫"
		"威廉-基德"
		"狼的爪子"
		"温德姆加利"
		"哟嗬嗬"
		"泽布瑞纳"
		"死神之船（Zokk Death Sloop"

phrase "pirate subphrase 2"
	phrase
		"pirate adjectives that don't work as titles" 67
		"pirate adjectives that work as titles" 65
	word
		" "
	phrase
		"pirate nouns" 110
		"pirate nouns that work after bad outcomes" 27
		"bad outcomes" 52

phrase "pirate subphrase 3"
	phrase
		"pirate adjectives that don't work before singular nouns" 15
		"pirate adjectives that don't work as titles" 67
		"pirate adjectives that work as titles" 65
	word
		" "
	phrase
		"sinister names" 78
		"bad outcomes" 52

phrase "pirate subphrase 4"
	phrase
		"sinister names"
	word
		"%'s"
	phrase
		"pirate nouns" 110
		"pirate nouns that work after bad outcomes" 27
		"bad outcomes" 52
	# When making a word ending in "s" possessive, only add an apostrophe.
	replace
		"s%'s" "s'"
		"%" ""

phrase "pirate subphrase 5"
	phrase
		"sinister names"
	word
		" 的"
	phrase
		"pirate adjectives that work as titles"

phrase "pirate subphrase 6"
	phrase
		"pirate nouns" 110
		"pirate nouns that work after bad outcomes" 27
	word
		" 的"
	phrase
		"bad outcomes"

phrase "pirate subphrase 7"
	phrase
		"bad outcomes" 52
		"pirate adjectives that work as titles" 65
		"pirate adjectives that don't work as titles" 67
	word
		" "
	phrase
		"pirate nouns that work after bad outcomes"

phrase "pirate subphrase 8"
	phrase
		"pirate nouns" 110
		"pirate nouns that work after bad outcomes" 27
		"bad outcomes" 52

phrase "pirate subphrase 9"
	word
		"血腥"
		"夜"
		"死亡"
		"死亡"
		"厄运"
		"深色"
		"憎恨"
		"Mad"
		"心灵"
		"Gut"
		"狰狞"
		"恐惧"
		"骨骼"
		"大脑"
		"链条"
		"污秽"
		"邪恶的"
		"黑"
		"Red"
		"痛苦"
		"War"
		"霍恩"
		"谋杀"
		"毒害"
		"尖叫"
		"杀人"
		"长矛"
		"虫子"
		"力量"
		"休克"
		"疼痛"
		"Woe"
		"风暴"
		"强硬"
		"地狱"
		"污秽"
		"星星"
	word
		"誓言"
		"火"
		"唾液"
		"怒火"
		"rot"
		"bat"
		"沐浴"
		"刀"
		"火焰"
		"诅咒"
		"皱眉头"
		"扳手"
		"锻打"
		"尸体"
		"恐惧"
		"污渍"
		"污泥"
		"猎手"
		"鲨鱼"
		"-食人者"
		"摇篮"
		"脉搏"
		"獠牙"
		"爪子"
		"坟墓"
		"锤子"
		"河流"
		"pit"
		"祸害"
		"瘟疫"
		"暴风雨"
		"愤怒"
		"矿渣"
		"拳头"
		"拳头"
		"砍杀"
		"砍"
		"毁坏"
		"刺杀"
		"野兽"
		"饥饿者"
		"怪物"
		"屠夫"
		"蛇"
		"rat"
		"运动"
		"碎片"
		"钉子"
		"树桩"
		"折断"
		"碎片"
		"带领者"
		"闪烁"
		"沸腾"
		"骑手"
		"突击队员"
		"潜行者"
		"蜂群"
		"恶魔"
		"嘴"
		"脸"
		"主人"
		"手指"
		"碎片"
		"碎片"
		"分割器"
		"钳子"
		"鞭子"
		"破碎机"
		"爆破手"
		"奴隶"
		"吸盘"
		"马"
		"牙齿"
		"臭气熏天"
		"花园"
		"手"
		"射击"
		"-眼睛"
		"dog"
		"cat"
		"头"
		"星"
		"皱纹"
		"点"
		"屠夫"
		"监狱"
		"石头"

phrase "pirate subphrase 10"
	word
		"No"
		"没有了"
		"失落的"
		"被遗忘的"
		"被盗"
		"结束的"
		"死亡"
		"无望的"
		"地狱的"
		"愤怒的"
		"燃烧的"
		"无间道"
		"腐烂的"
		"精神病的"
		"精神病"
		"邪恶的"
		"Bad"
		"有毒的"
		"刺破的"
		"断裂的"
		"肃杀的"
		"破碎的"
		"失败"
		"淹死的"
		"破坏的"
		"毁灭"
	word
		" "
	word
		"爱"
		"硕士"
		"希望"
		"命运"
		"怜悯"
		"欢笑"
		"纯真"
		"儿童"
		"自由"
		"自由"
		"幸福"
		"荣誉"
		"骄傲"
		"尊严"
		"寿命"
		"呼吸"
		"美人"
		"天使"
		"音乐"
		"荣耀"
		"胜利"
		"母亲"
		"孩童时代"
		"胜利"
		"时间"
		"命运"
		"男孩"
		"拥抱"
		"抚摸"
		"财富"

phrase "bounty hunter subphrase 1"
	word
		"黑"
		"血腥的"
		"勇敢的"
		"黄铜"
		"选择的"
		"被诅咒"
		"深色"
		"恶棍"
		"愤怒的"
		"命中注定"
		"灰色"
		"绿色"
		"灰色"
		"悲痛的"
		"严厉的"
		"神圣的"
		"铁的"
		"被寄生的"
		"标记的"
		"月光"
		"黑曜石"
		"镀金"
		"无情的"
		"锋利的"
		"银色的"
		"钉子"
		"冥顽不灵"
		"炼狱"
		"无休止的"
		"邪恶的"
		"吸血鬼"
		"狂热的"
	word
		" "
	word
		"会计师"
		"刺客"
		"狂热者"
		"刀锋"
		"笼子"
		"悬崖"
		"峭壁"
		"十字军"
		"执行者"
		"拳头"
		"扇子"
		"愤怒"
		"匕首"
		"锤子"
		"猎犬"
		"亨特"
		"猎人"
		"审问者"
		"审判者"
		"正义"
		"王国"
		"骑士"
		"长枪"
		"狮子"
		"锤子"
		"复仇者"
		"忍者"
		"和平使者"
		"祭司"
		"监狱"
		"保护者"
		"惩罚者"
		"忍者"
		"铆钉"
		"萨拉森"
		"武士"
		"蛇"
		"镣铐"
		"盾牌"
		"奴隶"
		"长矛"
		"骏马"
		"剑"
		"护身符"
		"圣殿骑士"
		"虎牌"
		"火炬"
		"暴君"
		"维京人"
		"剑士"
		"漂泊者"
		"战马"
		"鞭子"

phrase "bounty hunter subphrase 2"
	word
		"杠子"
		"锁链"
		"尖塔"
		"塔楼"
		"堡垒"
		"堡垒"
		"Pit"
		"舵手"
		"拳头"
		"单桅帆船"
		"大鼓"
		"巨石阵"
		"酒桶"
		"钉子"
		"钳子"
		"监狱"
		"地牢"
		"迷宫"
		"炼丹炉"
		"枪支"
		"大炮"
		"托姆"
		"法杖"
		"剑"
		"权杖"
		"愿景"
		"掌握"
	word
		" 的"
	word
		"锈"
		"钢铁"
		"岩石"
		"粘土"
		"铁的"
		"Oak"
		"痛苦"
		"石头"
		"毁灭"
		"War"
		"夜"
		"Man"
		"Law"
		"秩序"
		"正义"
		"命运"
		"悲伤"
		"失落的人"
		"惩罚"
		"圣邓斯坦"
		"吉尔伽美什"
		"布迪卡"
		"普罗米修斯"
		"西西弗斯"
		"坦塔罗斯(Tantalus)"
		"赫克托"
		"罗马"
