# Copyright (c) 2019 by Tommaso Becca
#
# Endless Sky is free software: you can redistribute it and/or modify it under the
# terms of the GNU General Public License as published by the Free Software
# Foundation, either version 3 of the License, or (at your option) any later version.
#
# Endless Sky is distributed in the hope that it will be useful, but WITHOUT ANY
# WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A
# PARTICULAR PURPOSE. See the GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License along with
# this program. If not, see <https://www.gnu.org/licenses/>.

# Ship names:
phrase "ka'het"
	phrase
		"builder beginning"
	word
		"'het"

phrase "ka'het"
	word
		"奥赛丽"
		"阿里克斯"
		"雷蒂利"
		"维利安特"
		"Евания"
		"Celeatis"
		"诺纳"
		"帕拉里"
		"茜莉娅"
		"爱丽特"
		"リタイス"
		"马亚尔"
		"利亚"
		"Gertima"
		"桑塔里"
		"安塔梅萨"
		"Delia"
	word
		"-"
	phrase
		"ka'het syllable"
	word
		"rii"
		"ri"
		"tal"
		"lar"
		"ha"
		"rae"
		"fir"
		"oss"
		"bea"
		"ca"
		"ori"
		"ora"
		"裸体"
		"caci"
		"tasii"
		"taeri"
		"玉米"
		"リック"
		"xaes"
		"ite"
		"ǞǞǞ"
		"tisi"
		"rasi"
		"pae"
		"Ǟ Ǟ Ǟ"
		"Cixi"
		"tae"
		"sea"
		"谭西"
		"绘画"
		"ǞǞǞ"
		"奖励"
		"幼儿"
		"诗"
		"昔日"
		"呼叫"
	word
		"'het"

phrase "builder beginning"
	word
		"Pae"
		"Par"
		"Ani"
		"Kai"
		"Rea"
		"So"
		"Axi"
		"归属"
		"Mar"
		"Ci"
		"Tia"
		"Gat"
		"归属"
		"Roa"
		"Aar"
		"辉伊"
		"Gas"
		"Tie"
		"Esi"
		"Ora"
		"塔纳"
		"Fae"
		"Gar"
		"法西"
	word
		"-"
	phrase
		"ka'het syllable"

phrase "ka'het syllable"
	word
		"rii"
		"ri"
		"tal"
		"lar"
		"ha"
		"rae"
		"fir"
		"oss"
		"bea"
		"ca"
		"ori"
		"ora"
		"裸体"
		"caci"
		"tasii"
		"taeri"
		"玉米"
		"リック"
		"xaes"
		"ite"
		"ǞǞǞ"
		"tisi"
		"rasi"
		"pae"
		"Ǟ Ǟ Ǟ"
		"Cixi"
		"tae"
		"sea"
		"谭西"
		"绘画"
		"ǞǞǞ"
		"奖励"
		"幼儿"
		"诗"
		"昔日"
		"呼叫"
		""

phrase "ka'mar"
	phrase
		"builder beginning"
	word
		"'mar"

phrase "ka'sei"
	phrase
		"builder beginning"
	word
		"'sei"



# Hails:
phrase "friendly ka'het"
	word
		"目前的目标。"
	word
		"铝"
		"铜"
		"金"
		"铁"
		"铅"
		"钕"
		"铂金"
		"硅"
		"银"
		"钛"
		"钨"
		"铀"
	word
		" "
	phrase
		"ka'het mining"
		"ka'het hauling"

phrase "ka'het mining"
	word
		"采集"
		"采矿"
		"收购"
		"获得"
		"获得"
		"恢复"
	word
		". "
	word
		"研究状态：寻找合适的小行星。"

phrase "ka'het hauling"
	word
		"拖运"
		"运载"
		"转移"
		"搬迁"
		"分配"
	word
		".资源目的地：车站"
	word
		"Seli"
		"Parii"
	word
		", 地区"
	phrase
		"digit"
	phrase
		"digit"
	word
		"."

phrase "friendly ka'het"
	word
		"主要系统检查。"
	word
		"防护罩矩阵"
		"超级驱动器"
		"生命支持系统"
		"能量发生器"
		"武器系统"
		"主推进器"
		"主转向器"
		"主冷却器"
		"掠夺者发射器"
		"歼灭者装载系统"
		"追踪系统"
	word
		"：在线。二级系统检查。"
	word
		"太阳能风力收割机：在线并激活"
		"储能：可用"
		"支持冷却器：在线并激活"
		"盾牌修复器：在线并激活"
		"远距离天线：可用"
	word
		"."

phrase "friendly ka'het"
	word
		"当前目标：系统"
	word
		"巡逻"
		"驻军"
		"警戒"
	word
		".确定的威胁：没有。估计的进展:"
	phrase
		"digit"
	phrase
		"digit"
	word
		"%."

phrase "friendly ka'het"
	word
		"Het状态:"
	word
		"运行中"
		"活跃"
		"活着"
		"运行中"
		"醒着的"
	word
		".预期寿命。"
	word
		""
		"1"
		"2"
		"3"
		"3"
		"3"
		"4"
		"4"
	phrase
		"digit"
	phrase
		"digit"
	word
		" 年。"

phrase "friendly ka'het"
	word
		"目前"
		"选择的"
		"选择的"
		"主要的"
		"初级"
	word
		" 目标。<ship>。政府。"
	word
		"不明"
		"未被承认"
		"无数据"
		"不明"
	word
		".态度。"
	word
		"友好"
		"中立"
		"平和"
		"积极的"
		"可接受"
		"安全的"
		"可容忍的"
		"适当的"
	word
		".没有必要的行动。"

phrase "friendly ka'het"
	word
		"与船只<ship>的连接。"
	word
		"已建立"
		"稳定"
		"可靠"
		"坚强"
	word
		".估计的信号强度。"
	word
		"8"
		"9"
		"9"
		"9"
	phrase
		"digit"
	word
		"%."

phrase "friendly ka'het"
	word
		"未能与"
	word
		"奥赛里行星"
		"阿里克斯行星"
		"Retilie行星"
		"维利安特行星"
		"埃维纳行星"
		"Celeatis行星"
		"诺纳行星"
		"Palarei行星"

		# Most of the stations mentioned here don't exist anymore at the time of the player, they were destroyed by the Ka'het during the last 200,000 years
		"塞利亚站"
		"Aerite站"
		"Letis站"
		"迈尔站"
		"Lateria站"
		"Gertima站"
		"Santari站"
		"安塔梅萨站"
		"施工现场 迪利亚"
	word
		".原因是什么？"
	word
		"无回应"
		"不明"
		"缺少回应"
	word
		".发送报告给车站"
	word
		"Parii"
		"Seli"
	word
		"."

phrase "friendly ka'het"
	word
		"与车站建立连接"
	word
		"Parii"
		"Seli"
	word
		".信号强度。"
	word
		"3"
		"4"
		"5"
		"6"
		"7"
		"8"
		"9"
	phrase
		"digit"
	word
		"%.没有收到新数据。最后收到的数据"
	word
		""
		"1"
		"2"
	phrase
		"digit"
	phrase
		"digit"
	word
		" 年。"
	word
		""
		"1季"
		"2季"
		"3季"
		"4个赛季"
		"5个赛季"
		"6个赛季"
	word
		", "
	word
		"1"
		"2"
	phrase
		"digit"
	word
		" 天前"
	word
		"继续进行"
		"返回到"
	word
		" 主要任务。"

phrase "friendly ka'het"
	word
		"当前目标：系统"
	word
		"巡逻"
		"驻军"
		"警戒"
	word
		".分析系统<system>。"
	word
		"搜索"
		"寻找"
		"研究"
		"中和"
		"识别"
	word
		" 可能的威胁。"

phrase "friendly disabled ka'het"
	word
		"主要系统检查。"
	word
		"盾牌矩阵：不可用"
		"超级驱动器：不可用"
		"生命支持系统：不可用"
		"能量发生器：部分在线"
		"武器系统：脱机"
		"主推进器：脱机"
		"主转向系统：离线"
		"主冷却器：不可用"
		"掠夺者发射器：脱机"
		"歼灭者装载系统：脱机"
		"追踪系统：部分在线"
	word
		".二级系统检查。"
	word
		"太阳能风力收割机：脱机"
		"能量存储：不可用"
		"支持冷却器：不可用"
		"护盾恢复器：离线"
		"远距离天线：不可用"
	word
		".请求援助。"

phrase "hostile ka'het"
	word
		"当前目标：威胁"
	word
		"识别"
		"识别"
		"消除"
		"根除"
		"销毁"
	word
		".次要目标。"
	word
		"铝"
		"铜"
		"金"
		"铁"
		"铅"
		"钕"
		"铂金"
		"硅"
		"银"
		"钛"
		"钨"
		"铀"
	word
		" "
	word
		"抢救"
		"恢复"
		"掠夺"
	word
		"."

phrase "hostile ka'het"
	word
		"威胁。"
	word
		"已确定"
		"发现"
		"确认"
		"经过分析"
		"确定"
		"被发现的"
	word
		".威胁程度。"
	word
		"非常低"
		"low"
		"平均"
		"高"
		"非常高"
	word
		".采取反措施。"

phrase "hostile ka'het"
	word
		"目前"
		"选择的"
		"选择的"
		"主要的"
		"初级"
	word
		" 目标。<ship>。政府。"
	word
		"不明"
		"未被承认"
		"无数据"
		"不明"
	word
		".态度。"
	word
		"敌对"
		"敌对的"
		"不友好"
		"负面"
		"不可接受的"
		"危险"
	word
		". "
	word
		"评估必要的行动"
		"执行必要的行动"
	word
		"."

phrase "hostile ka'het"
	word
		"与车站建立连接"
	word
		"Parii"
		"Seli"
	word
		".信号强度。"
	word
		"3"
		"4"
		"5"
		"6"
		"7"
		"8"
		"9"
	phrase
		"digit"
	word
		"%.报告系统<system>中的敌对行动。"

phrase "hostile disabled ka'het"
	word
		"威胁。"
	word
		"已确定"
		"发现"
		"确认"
		"经过分析"
		"确定"
		"被发现的"
	word
		".反措施。"
	word
		"不可用"
		"下线"
	word
		".援助请求。"
	word
		"拒绝"
		"拒绝"
		"拒绝"
		"未获答复"
	word
		".要求从站内增援"
	word
		"Parii"
		"Seli"
	word
		"."



fleet "Ka'het"
	government "Ka'het"
	names "ka'het"
	cargo 1
	personality
		plunders mining harvests timid
	variant 8
		"Maeri'het"
	variant 6
		"Maeri'het (EMP)"
	variant 2
		"Maeri'het (Disable-able)"
	variant
		"Maeri'het (EMP, Disable-able)"
	variant 4
		"Telis'het"
	variant 4
		"Telis'het (Guns)"
	variant 3
		"Telis'het (EMP)"
	variant
		"Telis'het (Disable-able)"
	variant
		"Telis'het (Guns, Disable-able)"
	variant
		"Telis'het (EMP, Disable-able)"
	variant 3
		"Vareti'het"
	variant 2
		"Vareti'het (EMP)"
	variant 2
		"Vareti'het (Strong)"
	variant 2
		"Vareti'het (Disable-able)"
	variant
		"Vareti'het (EMP, Disable-able)"
	variant
		"Vareti'het (Strong, Disable-able)"

fleet "Ka'het Aggressive"
	government "Ka'het (Infighting)"
	names "ka'het"
	cargo 1
	personality
		heroic plunders mining harvests
	variant 8
		"Maeri'het"
	variant 6
		"Maeri'het (EMP)"
	variant 2
		"Maeri'het (Disable-able)"
	variant
		"Maeri'het (EMP, Disable-able)"
	variant 4
		"Telis'het"
	variant 4
		"Telis'het (Guns)"
	variant 3
		"Telis'het (EMP)"
	variant
		"Telis'het (Disable-able)"
	variant
		"Telis'het (Guns, Disable-able)"
	variant
		"Telis'het (EMP, Disable-able)"
	variant 3
		"Vareti'het"
	variant 2
		"Vareti'het (EMP)"
	variant 2
		"Vareti'het (Strong)"
	variant 2
		"Vareti'het (Disable-able)"
	variant
		"Vareti'het (EMP, Disable-able)"
	variant
		"Vareti'het (Strong, Disable-able)"

fleet "Ka'het Core"
	government "Ka'het"
	names "ka'het"
	cargo 2
	personality
		plunders mining harvests coward
	variant 8
		"Maeri'het"
	variant 6
		"Maeri'het (EMP)"
	variant 2
		"Maeri'het (Disable-able)"
	variant
		"Maeri'het (EMP, Disable-able)"
	variant 4
		"Telis'het"
	variant 4
		"Telis'het (Guns)"
	variant 3
		"Telis'het (EMP)"
	variant
		"Telis'het (Disable-able)"
	variant
		"Telis'het (Guns, Disable-able)"
	variant
		"Telis'het (EMP, Disable-able)"
	variant 3
		"Telis'het"
		"Maeri'het" 2
	variant 2
		"Telis'het (Guns)"
		"Maeri'het (EMP)" 2
	variant 2
		"Telis'het (Disable-able)"
		"Maeri'het (EMP)"
		"Maeri'het"
	variant
		"Telis'het (EMP)"
		"Maeri'het (EMP)"
		"Maeri'het (EMP, Disable-able)"
	variant 5
		"Telis'het"
		"Maeri'het"
	variant 4
		"Telis'het (Guns, Disable-able)"
		"Maeri'het (EMP)"
	variant 2
		"Telis'het (EMP)"
		"Maeri'het (EMP, Disable-able)"
	variant 3
		"Vareti'het"
	variant 2
		"Vareti'het (EMP)"
	variant 2
		"Vareti'het (Strong)"
	variant 2
		"Vareti'het (Disable-able)"
	variant
		"Vareti'het (EMP, Disable-able)"
	variant
		"Vareti'het (Strong, Disable-able)"
	variant 2
		"Vareti'het"
		"Telis'het (Guns, Disable-able)"
		"Telis'het (EMP)"
		"Maeri'het (Disable-able)"
		"Maeri'het (EMP, Disable-able)"
		"Maeri'het"

fleet "Builders Drone"
	government "Builder"
	names "ka'mar"
	cargo 0
	personality
		plunders mining harvests
	variant 6
		"Selii'mar"
		"Faes'mar"
	variant 4
		"Selii'mar"
		"Faes'mar (Strong)"
	variant 3
		"Selii'mar" 2
		"Faes'mar" 2
	variant 2
		"Selii'mar" 2
		"Faes'mar"
		"Faes'mar (Strong)"
	variant 2
		"Selii'mar" 3
		"Faes'mar" 3
	variant 2
		"Selii'mar" 3
		"Faes'mar" 2
		"Faes'mar (Strong)"

fleet "Ka'sei"
	government "Ka'sei"
	names "ka'sei"
	cargo 1
	personality
		plunders mining harvests
	variant
		"Fetri'sei"
	variant
		"Fetri'sei (Disable-able)"



outfitter "Ka'het"
	"Ka'het Nullifier"
	"Ka'het Ravager Beam"
	"Ka'het Ravager Turret"
	"Ka'het Annihilator"
	"Ka'het Annihilator Turret"
	"Ka'het EMP Deployer"
	"EMP Torpedo"
	"Ka'het Support Cooling"
	"Ka'het Primary Cooling"
	"Ka'het Shield Restorer"
	"Ka'het Grand Restorer"
	"Ka'het MHD Generator"
	"Ka'het Reserve Accumulator"
	"Maeri Engine Nacelles"
	"Ka'het Sustainer Nacelles"
	"Telis Engine Nacelles"
	"Vareti Engine Block"
	"Ka'het Compact Engine"
